<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Página_Links_Fancy</title>

	<link rel="stylesheet" href="Jquery/Plugins JQuery/fancybox/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css">

	<style>
		body {background-color:#06C;}

		#principal {margin:50px 0 0 75px;}
		#principal h1 {color:#FFF;}
		#principal ul {list-style:none;}
		#principal ul li {font-size:1.3em; margin-bottom:5px;}
		#principal li a:link {color:#FFF;}
		#principal li a:visited {color:#FFF;}
		#principal li a:hover {color:#F00;}
	</style>

	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script src="Jquery/Plugins JQuery/fancybox/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js"></script>
	
	<script>
		$(document).ready(function() {
			$('#principal .iframe').fancybox({
				width: '70%',
				height: '90%',
				titlePosition: 'outside',
				overlayColor: '#797e79',//Color de opacidad
				overlayOpacity: .6,//Opacidad de la página
				transitionIn: 'elastic',//Efecto al pulsar la imágen
				transitionOut: 'elastic',//Efecto al pulsar la imágen
				speedIn: 500,
				speedOut: 1000,//Velocidad
			});
		});
	</script>
</head>
<body>
	<div id="principal">
		<h1>Links con Fancy</h1>

		<ul>
		    <li>
		    	<!-- Usamos la clase iframe para operar con fancybox -->
		    	<a href="../../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html" title="Paisajes" class="iframe">Galería de paisajes</a>
		    </li>

		    <li>
		    	<a href="../../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.1 Preloader/5.1.2 Práctica/preloader_II.html" title="Galería de ejemplo" class="iframe">Galería de ejemplo</a>
		    </li>

		    <li>
		    	<a href="../../7. JQuery/8. Eventos/2. Uso de hover/2. Ejemplo mio.html" title="abc" class="iframe">Uso de hover</a>
		    </li>

		    <li>
		    	<a href="../../6. Eventos/3. Calculadora mia.html" title="Calculadora" class="iframe">Práctica calculadora</a>
		    </li>

		    <li>
		    	<a href="../../7. JQuery/8. Eventos/4. Uso de next/2. index sin toggle.html" title="Toogle" class="iframe">Uso de toogle</a>
		    </li>
	  	</ul>
	</div>
</body>
</html>
