<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Forms I</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <h1 id="title">Forms I</h1>
    
    <form action="" method="post" class="form" id="form">
        <div class="form__field">
            <label for="name" class="form__label">Name:</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="form__field">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
        </div>

        <div id="gender" class="form__field">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="male">
            <label for="male">Female</label>
            <input type="radio" name="gender" value="female">
        </div>

        <div class="form__field">
            <label for="terms">I accept the terms and conditions</label>
            <input type="checkbox" name="terms" id="terms">
        </div>

        <button id="submitButton" disabled>Send</button>
    </form>

    <script src="js/scripts.js"></script>
</body>
</html>
