<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi formulario</title>

	<style>
		body {background-color:#FFC;}

		header h1 {text-align:center;}

		#principal {
			padding:10px 10px 10px 50px;
			background-color:#F93;
			box-shadow: 10px 10px 5px 0px #999999;
			border-radius: 10px;
		}

		#principal td {padding-bottom:10px}
	</style>

	<script src="Jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Objetos JQuery de los elementos del DOM
			var formulario = $('#formulario');
			var nombre = $('#formulario #nombre');

			//Evento de envío
			formulario.submit(function(e) {
				
				//Si el campo nombre esta vacío
				if(nombre.val() == '') {
					
					//Dar una advertencia
					alert('Por favor completa el nombre');

					//Impedir el envío
					e.preventDefault();
				}
			});

		});
	</script>
</head>
<body>
	<header>
		<h1>Envío de datos</h1>
	</header>

	<section id="registro">
		<form name="formulario" id="formulario" action="" method="GET">
			<table id="principal" align="center" width="20%" border="0">
				<tr>
					<td><label for="nombre">Nombre:</label></td>
					<td><input type="text" id="nombre" name="nombre" placeholder="Nombre obligatorio"></td>
				</tr>

				<tr>
					<td><label for="apellido">Apellido:</label></td>
					<td><input type="text" id="apellido" name="apellido" placeholder="Apellido"></td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td><input type="text" id="edad" name="edad" placeholder="Edad"></td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="genero">Género:</label></td>
					<td>
						<table>
							<tr>
								<td>Masculino</td>
								<td><input type="radio" name="genero" id="masculino" value="masculino" checked></td>
							</tr>

							<tr>
								<td>Femenino</td>
								<td><input type="radio" name="genero" id="femenino" value="femenino"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label>País:</label></td>
					<td>
						<select name="pais" id="pais">
							<option value="venezuela" selected>Venezuela</option>
							<option value="colombia">Colombia</option>
							<option value="peru">Perú</option>
							<option value="chile">Chile</option>
							<option value="ecuador">Ecuador</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="aficiones">Aficiones:</label></td>
					<td>
						<table>
							<tr>
								<td><label>Deporte</label></td>
								<td>
									<input type="checkbox" name="deporte" id="deporte" value="deporte">
								</td>

								<td><label>Informática</label></td>
								<td><input type="checkbox" name="informatica" id="informatica" value="informatica"></td>
							</tr>

							<tr>
								<td><label>Lectura</label></td>
								<td>
									<input type="checkbox" name="lectura" id="lectura" value="lectura">
								</td>

								<td><label>Cine</label></td>
								<td><input type="checkbox" name="cine" id="cine" value="cine"></td>
							</tr>

							<tr>
								<td><label>Bares</label></td>
								<td>
									<input type="checkbox" name="bares" id="bares" value="bares">
								</td>

								<td><label>Naturaleza</label></td>
								<td><input type="checkbox" name="naturaleza" id="naturaleza" value="naturaleza"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<!-- Para enviar el formulario el botón debe ser de tipo submit -->
						<input type="submit" name="comprobar" id="comprobar" value="Enviar">
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>