<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<style>
		#titulo {margin-left:150px;}

		#foto p {
			background-color:#000;
			color:#FFF;
			font-size:24px;
			text-align:center;
			font-weight:bold;
			width:300px;
		}

		h1 {text-align:center;}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Identificamos los objetos del DOM
			var imagen1 = $('#foto #imagen1');
			var rotulo = $('#foto #titulo');

			rotulo.hide();
			
			//Encadenando funciones minimizamos y ponemos a la escucha
			imagen1.width(60).height(40).click(function() {

				$(imagen1).animate({
					width: '300px',
					height: '200px',
					marginLeft: '150px'
				},//Propiedades CSS
				1500,//Tiempo de animación
				function() {//Acciones luego de la animación
					rotulo.slideDown(700).delay(1000)
					.slideUp(700, function() {//Usamos los callback
						$(imagen1).animate({
							width: '60px',
							height: '40px',
							marginLeft: '0px'
						}, 1500);
					});

				});//animate

			});//click

		});//ready
	</script>
</head>
<body>
	<h1>Prueba imagen</h1>

	<div id="foto">
		<img src="img/1.jpg" width="300" height="200" id="imagen1">
		<p id="titulo">Árbol</p>
	</div>
</body>
</html>
