<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bucle do-while</title>

	<style>
		#contenedor{
			width:25%;
			background-color:#FFC;
			margin:auto;
			padding:15px;
		}
	</style>

	<script>
		var nombre;
		//El bucle do-while ejecuta el código y luego evalúa la condición
		do {
			//El segundo parámetro es el valor del modal
			nombre = prompt("Ingrese su nombre","");

			if(!isNaN(nombre)) {
				window.alert("Error. Nombre inválido.");
			}
		}while(!isNaN(nombre));

		var edad;

		do {
			edad = parseInt(prompt("Ingrese su edad",""));

			if((edad<=0) || (edad>105) || (isNaN(edad))) {
				window.alert("Error. Edad inválida.");
			}
		}while((edad<=0) || (edad>105) || (isNaN(edad)));

		var poblacion;

		do {
			poblacion = prompt("Ingrese su población","");

			if(!isNaN(poblacion)) {
				alert("Error. Población inválida.");
			}
		}while(!isNaN(poblacion));
	</script>
</head>
<body>
	<div id="contenedor">
		<p>
			Nombre:
			<script>document.write(nombre);</script>
		</p>

		<p>
			Edad:
			<script>document.write(edad);</script>
		</p>

		<p>
			Población:
			<script>document.write(poblacion);</script>
		</p>
	</div>
</body>
</html>