<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Número mágico</title>

	<style>
		table{
			margin:0 auto;
			border-collapse:collapse;
			border:1px solid #000;
			font-size:1.2em;
			font-family:Arial, courier, Verdana;
		}

		table thead th {
			font-size: 1.4em;
		}

		table tbody td {
			border:1px solid #000;
			padding: 10px 10px;
		}
	</style>

	<script>
		var aleatorio = parseInt((Math.random()*100));
		var numero=0, intentos=0;
		aleatorio++;

		document.write(
			"<table>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='5'>Inicio del juego</th>"
					+"</tr>"
				+"</thead>"
				+"<tbody>"
					+"<tr>"
		);


		do {
			numero = parseInt(prompt("Ingrese un número entre[1-100]:"));

			if(numero<aleatorio) {
				alert("Ingrese un número mayor");
			}

			if(numero>aleatorio) {
				alert("Ingrese un número menor");
			}

			if(isNaN(numero)) {
				alert("Error. Dato inválido");
				continue;
			}

			switch(intentos) {
				case 5: document.write("</tr>"+"<tr>"); break;
				case 10: document.write("</tr>"+"<tr>"); break;
				case 15: document.write("</tr>"+"<tr>"); break;
				case 20: document.write("</tr>"+"<tr>"); break;
				case 25: document.write("</tr>"+"<tr>"); break;
				case 30: document.write("</tr>"+"<tr>"); break;
				case 35: document.write("</tr>"+"<tr>"); break;
				case 40: document.write("</tr>"+"<tr>"); break;
				case 45: document.write("</tr>"+"<tr>"); break;
			}
			document.write("<td>"+numero+"</td>");
			intentos++;
		}while(numero!=aleatorio);

		document.write(
					"</tr>"
				+"</tbody>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='5'>Número de intentos:&nbsp;"
						+ intentos
						+"</th>"
					+"</tr>"

					+"<tr>"
						+"<th colspan='5'>Fin del juego</th>"
					+"</tr>"
				+"</thead>"
			+"</table>"
		);
	</script>
</head>
<body>
	
</body>
</html>