<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<style>
		img {opacity:0.5;}
	</style>
	
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Ponemos a la imágen a la escucha de un click
			$('#imagen').click(function() {

				//Animamos el objeto lleva llaves dentro de los parámetros
				$(this).animate({
					marginLeft:'+=100px' //Podemos incrementar relativamente
				},1000); //El segundo parámetro indica el tiempo de animación
			});
		});
	</script>
</head>
<body>
	<img src="img/coche.png" id="imagen">
</body>
</html>
