<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>

	<style>
		img {opacity:.5;}
	</style>
	
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			$('#imagen').hover(function() {
				$(this).animate({
					opacity:1
				},250);
			}, 
			function() {
				$(this).animate({
					opacity:.5
				},250);
			});
		});
	</script>
</head>
<body>
	<img src="img/1.jpg" id="imagen">
</body>
</html>
