<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Jugando con variables</title>
	<link rel="stylesheet" href="css/estilos.css">

	<script>
		//Dividimos en 2 script uno para solicitar datos y otro para mostrarlos
		var nombre=prompt("Ingrese su nombre: "),//Solicitamos
			apellido=prompt("Ingrese su apellido: "),//Datos
			edad=prompt("Ingrese su edad: "),
			resta=prompt("¿Cuántos años desea quitarse?");

		edad-=resta;//Cambiamos el valor de la edad
	</script>
</head>

<body>
	<div class="contenedor">
		<div class="header">
			<p class="logo">Curso JavaScript Píldoras Informáticas</p>
		</div>

		<div class="contenido">
			<div class="principal">
				<h1>Jugando con las variables</h1>
				<script>
					//Podemos escribir codigo html desde un script
					document.write(
						"<p>"
							+ "Bienvenido/a: " + nombre + " " + apellido 
							+ "<br/>" + "Te gustaría tener " + edad + " años" +
						"</p>"
					);
				</script>
			</div>
		</div>
	</div>
</body>
</html>
