<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			/*Para garantizar que el efecto de rollOver se hará correctamente se debe programar un preloader, esto permitirá mostrar la imágen principal siempre y cuando la imágen secundaria ya esté cargada en la cache*/

			var imagenNueva = new Image();//Creamos un objeto de tipo imagen
			imagenNueva.src = 'img/claras/1.jpg';//Asignamos la ruta a la img

			$("#foto").hover(function() {
				/*Hacemos referencia a nuestro objeto Image que ya tiene cargada la imágen solicitada*/
				$(this).attr('src', imagenNueva.src);

			}, function() {

				$(this).attr('src', 'img/opacas/1.jpg');

			});	
			
	    });
	</script>
</head>
<body>
	<img src="img/opacas/1.jpg" width="300" height="200" id="foto">
</body>
</html>
