<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bucle while</title>

	<style>
		body{font-size:1.2em;}

		table{
			margin:10px auto; 
			border:1px solid #000; 
			border-collapse:collapse;
		}

		table thead th{font-size: 1.4em;}

		table tbody tr td{
			border:1px solid #000; 
			padding:10px 10px; 
			text-align:center;
		}
	</style>

	<script>
		var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo",
					 "Junio", "Julio", "Agosto", "Septiembre",
					 "Octubre", "Noviembre", "Diciembre"
					];
		var contador=0, longitud_array=meses.length;

		document.write(
			"<table>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='6'>Inicio del bucle while</th>"
					+"</tr>"
				+"</thead>"
				+"<tbody>"
					+"<tr>"
		);

		while(contador<longitud_array) {
			if(contador!=6) {
				document.write("<td>"+meses[contador]+"</td>");
			}
			else {
				document.write(
					"</tr>"
					+"<tr>"
						+"<td>"+meses[contador]+"</td>"
				);
			}
			contador++;
		}

		document.write(
					"</tr>"
				+"</tbody>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='6'>Fin del bucle while</th>"
					+"</tr>"
				+"</thead>"
			+"</table>"
		);
	</script>
</head>
<body>

</body>
</html>