<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bucle while</title>

	<style>
		#contenedor{
			width:25%;
			background-color:#FFC;
			margin:auto;
			padding:15px;
		}
	</style>

	<script>
		//El segundo parámetro es el valor del modal
		var nombre = prompt("Ingrese su nombre","");

		while(!isNaN(nombre)) {
			alert("Error. Nombre inválido.");
			nombre = prompt("Ingrese su nombre","");
		}

		var edad = parseInt(prompt("Ingrese su edad",""));

		while((edad<=0) || (edad>105) || (isNaN(edad))) {
			alert("Error. Edad inválida.");
			edad = parseInt(prompt("Ingrese su edad",""));
		}

		var poblacion = prompt("Ingrese su población","");

		while(!isNaN(poblacion)) {
			alert("Error. Población inválida.");
			poblacion = prompt("Ingrese su población","");
		}
	</script>
</head>
<body>
	<div id="contenedor">
		<p>
			Nombre:
			<script>document.write(nombre);</script>
		</p>

		<p>
			Edad:
			<script>document.write(edad);</script>
		</p>

		<p>
			Población:
			<script>document.write(poblacion);</script>
		</p>
	</div>
</body>
</html>