<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Practicas JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos CSS</title>

	<style>
		.contenedor {overflow:hidden;}

		.contenedor h1 {text-align:center;}

		.contenedor div {
			width:25%;
			margin:0px 40px;
			float:left;
			border:2px solid #f00;
			padding:10px;
		}

		.contenedor :last-child {
			margin-right:0px;
		}

		.contenedor div table{
			width:100%;
			margin-top:10px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Variable global, todas las funciones tienen acceso a ella
		var tamanioFuente;

		function aumentar(Selector) {
			//Capturamos el tamaño de la fuente
			tamanioFuente = $(Selector).css('font-size');

			/*Al tener una nomenclatura de 16px el valor es considerado texto, asi que debemos pasarlo a entero*/
			tamanioFuente = parseInt(tamanioFuente);

			if(tamanioFuente<21) {
				//Modificamos la propiedad aumentando 1px por click
				$(Selector).css('font-size', (tamanioFuente+=1));
			}
		}

		function disminuir(Selector) {
			//Capturamos el tamaño de la fuente
			tamanioFuente = $(Selector).css('font-size');

			/*Al tener una nomenclatura de 16px el valor es considerado texto, asi que debemos pasarlo a entero*/
			tamanioFuente = parseInt(tamanioFuente);

			if(tamanioFuente>13) {
				//Modificamos el estilo disminuyendo 1px por click
				$(Selector).css('font-size', (tamanioFuente-=1));
			}
		}

		//Gestionador de eventos y recibe el evento en si
		function aumentarTexto(e) {
			//Evaluamos quien origino el evento
			switch(e.target) {
				case aumenta1: 
					aumentar('.contenedor #noticia1');
				break;

				case aumenta2: 
					aumentar('.contenedor #noticia2');
				break;

				case aumenta3: 
					aumentar('.contenedor #noticia3');
				break;
			}
		}

		//Gestionador de eventos y recibe el evento en si
		function disminuirTexto(e) {
			//Evaluamos quien origino el evento
			switch(e.target) {
				case disminuye1: 
					disminuir('.contenedor #noticia1');
				break;

				case disminuye2: 
					disminuir('.contenedor #noticia2');
				break;

				case disminuye3: 
					disminuir('.contenedor #noticia3');
				break;
			}
		}

		$(document).ready(function() {
			//Capturamos el numero total de noticias
			var numeroNoticias = document.querySelectorAll('.contenedor div').length;
			var boton1, boton2;

			//Recorremos todas las noticias y las colocamos a la escucha
			for(var i=0;i<numeroNoticias;i++) {
				boton1 = document.querySelector('.contenedor #noticia'
					+(i+1)+' #aumenta'+(i+1)
				);
				
				boton2 = document.querySelector('.contenedor #noticia'
					+(i+1)+' #disminuye'+(i+1)
				);

				boton1.addEventListener('click', aumentarTexto, false);
				boton2.addEventListener('click', disminuirTexto, false);
			}
		});
	</script>
</head>
<body>
	<div class="contenedor">
		<h1>NOTICIAS</h1>

		<div id="noticia1">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:left">
						<input type="button" value="Aumentar" id="aumenta1">
					</td>
		
					<td style="text-align:right">
						<input type="button" value="Disminuir" id="disminuye1">
					</td>
				</tr>
			</table>
		</div>
		
		<div id="noticia2">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:left">
						<input type="button" value="Aumentar" id="aumenta2">
					</td>
		
					<td style="text-align:right">
						<input type="button" value="Disminuir" id="disminuye2">
					</td>
				</tr>
			</table>
		</div>
		
		<div id="noticia3">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:left">
						<input type="button" value="Aumentar" id="aumenta3">
					</td>
		
					<td style="text-align:right">
						<input type="button" value="Disminuir" id="disminuye3">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>