<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Expresiones regulares</title>
</head>
<body>
    <p id="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa tempore provident vero facilis soluta dolore in nobis numquam, a nesciunt est, itaque deleniti minima maxime assumenda exercitationem perferendis amet quo. foto097.png.
    </p>

    <script src="js/scripts.js"></script>
</body>
</html>