<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Practicas JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos CSS</title>

	<style>
		.contenedor {overflow:hidden;}

		.contenedor h1 {text-align:center;}

		.contenedor div {
			width:25%;
			margin:0px 40px;
			float:left;
			border:2px solid #f00;
			padding:10px;
		}

		.contenedor :last-child {
			margin-right:0px;
		}

		.contenedor div table{
			width:100%;
			margin-top:10px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		function darFormato(Selector) {
			/*Última sintaxis, es importante destacar la apertura de las llaves dentro de la zona de parámetros del método css, luego se hace un bloque de declaraciones comun y corriente CSS, excepto que las reglas se separan por comas y van entre comillas*/
			$(Selector).css({
				'background-color':'#000',
				'color':'#fff',
				'font-size':'20px',
				'text-align':'justify'
			});
		}

		function modoLectura(e) {
			switch(e.target) {
				case m_lectura1:
					darFormato('.contenedor #noticia1');
				break;

				case m_lectura2:
					darFormato('.contenedor #noticia2');
				break;

				case m_lectura3:
					darFormato('.contenedor #noticia3');
				break;
			}
		}

		$(document).ready(function() {
			var botones = document.querySelectorAll('.contenedor div table input[type="button"]');
			var longitudArray = botones.length;

			for(var i=0;i<longitudArray;i++) {
				botones[i].addEventListener('click', modoLectura, false);
			}
		});
	</script>
</head>
<body>
	<div class="contenedor">
		<h1>NOTICIAS</h1>

		<div id="noticia1">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:center;">
						<input type="button" value="Modo lectura" id="m_lectura1">
					</td>
				</tr>
			</table>
		</div>
		
		<div id="noticia2">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:center;">
						<input type="button" value="Modo lectura" id="m_lectura2">
					</td>
				</tr>
			</table>
		</div>
		
		<div id="noticia3">
			"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
		
			<table>
				<tr>
					<td style="text-align:center;">
						<input type="button" value="Modo lectura" id="m_lectura3">
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>