<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="jquery/jquery.easing.1.3.js"></script>
    <script>
        $(document).ready(function() {
            var formulario = $('#miformulario');
            var link = $('#mivinculo');

            formulario.hide();//Ocultamos el formulario al cargar
            
            link.click(function(e) {//Apuntamos con click al formulario
                
                formulario.fadeIn(1000);

                //Evitamos que el vinculo nos redirija
                //e.preventDefault();
                return false;
            });
        });
    </script>
</head>
<body>
    <a href="http://www.google.es" id="mivinculo">Haz login</a>
    
    <br><br>

    <form name="form1" method="post" action="" id="miformulario">
        <table width="25%" border="0">
            <tr>
                <td><label for="textfield">Usuario</label></td>
                <td><input type="text" name="textfield" id="textfield"></td>
            </tr>

            <tr>
                <td><label for="textfield2">Contraseña</label></td>
                <td><input type="text" name="textfield2" id="textfield2"></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="button" id="button" value="Enviar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>