<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		/*
			Para abrir una ventana emergente usamos la función open(), dicha función tiene una serie de parámetros:

			Nombre: open
			Parámetros: [Ruta de una página interna o externa]
						[Nombre identificativo (nivel interno)]
						[Dimensiones, ubicación, entre otras (Algunas propieades no las toman todos los navegadores)]
			Función: Hace que el navegador abra una ventana emergente
		*/
	
		//Las propiedades podemos almacenarlas en una variable
		var propVentana = 'width = 300, height = 200, left = 600, top = 400, scrollbars = no, toolbars = no';

		open('../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html', 
			'GaleriaMyR1', propVentana
		);

		open('../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html', 
			'GaleriaMyR2', propVentana
		);

		open('../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html', 
			'GaleriaMyR3', propVentana
		);

		/*
			Usar este tipo de ventanas genera un inconveniente porque a lo largo de la historia se usaron para abusar de las publicidades y hoy en dia los navegadores modernos bloquean por defecto estas ventanas de tipo open(), podemos crear tantas ventanas como instrucciones open coloquemos
		*/
	</script>
</head>
<body>
	<a href="http://www.pildorasinformaticas.es">Ir a Píldoras</a>
	<br><br><br>
	<a href="#" id="botonCerrar">Cerrar</a>
</body>
</html>
