<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Página de práctica con JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Sustituir contenido</title>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Al cargar el documento
		$(document).ready(function() {
			/*A través de un objeto JQuery apuntamos al div errores con los selectores CSS pertinentes y vemos con el método .html() su contenido. Es capaz de manipular etiquetas html desde código JavaScript, además dependiendo de que tan específica sea la selección del elemento según su jerarquía en el DOM será devuelto un objeto html o un simple texto*/
			alert($('#contenedor #errores h2').html());

			/*Para agregar o sustituir contenido apuntamos al objeto html que deseamos modificar y dentro del método html('agregamos el nuevo contenido, podemos anexar nuevas etiquetas html');*/
			$('#errores').html('<p>Hay errores en el formulario</p>');
		});
	</script>
</head>
<body>
	<div id="contenedor">
		<div id="errores" class="contenido">
			<h2>Errores</h2>
		</div>
	</div>
</body>
</html>