<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Página de práctica con JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Sustituir texto</title>

	<style>
		#contenedor .contenido {
			background-color:#0f0;
		}	
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Al cargar el documento
		$(document).ready(function() {
			/*A través de un objeto JQuery apuntamos al div errores con los selectores CSS pertinentes y con el método .text() podemos sustituir el texto del objeto previamente seleccionado, pero el método text no es capaz de manipular etiquetas html*/
			$('#errores h2').text('Hay errores en el formulario');
		});
	</script>
</head>
<body>
	<div id="contenedor">
		<div id="errores" class="contenido">
			<h2>Errores</h2>
		</div>
	</div>
</body>
</html>