<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Práctica JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Práctica JQuery</title>

	<style>
		#Usuarios {
			width:250px;
			background-color:#999;
			border:2px dashed #1031FB;
			margin:25px auto 0px auto;
		}

		#Usuarios table {
			width:100%;
			color:#003CFF;
			padding:10px;
		}

		#Usuarios table tr td input[type="text"] {
			width:100%;
		}

		#Usuarios table tr td input[type="button"] {
			display:block;
			margin-top:20px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Función para validar un usuario
		function validar() {
			//Accedemos al valor del input usuario y lo almacenamos
			var Usuario = document.getElementById('Usuario').value;

			//Comprobamos si el campo esta vacio
			if(Usuario == '') {
				$('#Usuario').after('Campo requerido');
			}
		}
	</script>
</head>
<body>
	<form action="" method="GET" name="Usuarios" id="Usuarios">
		<table>
			<tr>
				<td><label for="Usuario">Usuario:</label></td>
				<td><input type="text" id="Usuario" name="Usuario" placeholder="Usuario"></td>
			</tr>

			<tr>
				<td><label for="Nombre">Nombre:</label></td>
				<td><input type="text" id="Nombre" name="Nombre" placeholder="Nombre"></td>
			</tr>

			<tr>
				<td><label for="Apellido">Apellido:</label></td>
				<td><input type="text" id="Apellido" name="Apellido" placeholder="Apellido"></td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<input type="button" value="Enviar" id="Enviar" name="Enviar" onclick="validar();">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>