<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Usando Arrays</title>
  <link rel="stylesheet" href="css/micss.css">
  <script>
    /*var articulos = new Array(
      "Zapatillas",
      "Camisetas",
      "Pantalones",
      "Calcetines"
    );//Segunda forma de declarar arrays*/
    //var articulos = [];//Array vacio
  	var articulos = ["Zapatillas","Camisetas","Pantalones","Calcetines"];
  </script>
</head>

<body>
  <div class="contenedor">
    <div class="header">
      <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
       </p>
    </div>

    <div class="contenido">
      <div class="principal">
        <h1>Manejando Arrays</h1>
        <script>
          document.write(
            "<p>El primer artículo es: <strong>" 
            + articulos[0] + 
            "</strong></p>"
          );

          document.write(
            "<p>El último artículo es: <strong>"
            + articulos[articulos.length-1] +
            "</strong></p>"
          );

          articulos.unshift("Balones");

          document.write(
            "<p>El primer artículo es: <strong>" 
            + articulos[0] + 
            "</strong></p>"
          );

          //Agregamos un articulo al final del array solicitado al usuario
          articulos.push(prompt("Ingrese un artículo: "));

          document.write(
            "<p>El último artículo es: <strong>"
            + articulos[articulos.length-1] +
            "</strong></p>"
          );

          document.write("<p>Los elementos del array son: <br/>");
          document.write(
            "1. " + articulos[0] + "<br/>" +
            "2. " + articulos[1] + "<br/>" +
            "3. " + articulos[2] + "<br/>" +
            "4. " + articulos[3] + "<br/>" +
            "5. " + articulos[4] + "<br/>" +
            "6. " + articulos[5] + "<br/>"
          );
          document.write("</p>");

          alert("Primer elemento eliminado");
          
          articulos.shift();//Eliminar el primer elemento
          document.write("<p>Los elementos del array son: <br/>");
          document.write(
            "1. " + articulos[0] + "<br/>" +
            "2. " + articulos[1] + "<br/>" +
            "3. " + articulos[2] + "<br/>" +
            "4. " + articulos[3] + "<br/>" +
            "5. " + articulos[4] + "<br/>"
          );
          document.write("</p>");

          alert("Ultimo elemento eliminado");

          articulos.pop();//Eliminar el ultimo elemento
          document.write("<p>Los elementos del array son: <br/>");
          document.write(
            "1. " + articulos[0] + "<br/>" +
            "2. " + articulos[1] + "<br/>" +
            "3. " + articulos[2] + "<br/>" +
            "4. " + articulos[3] + "<br/>"
          );
          document.write("</p>");
        </script>
      </div>
    </div>
  </div>
</body>
</html>
