<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi formulario</title>

	<style>
		body {background-color:#FFC;}

		header h1 {text-align:center;}

		#principal {
			padding:10px 10px 10px 50px;
			background-color:#F93;
			box-shadow: 10px 10px 5px 0px #999999;
			border-radius: 10px;
		}

		#principal td {padding-bottom:10px}
	</style>

	<script src="Jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Objetos JQuery de los elementos del DOM
			var comprobar = $('#principal #comprobar');
			//Objeto JQuery que devuelve todos los inputs de texto
			var genero = $(':radio');
			//A través de la propiedad val() accedemos al valor del input
			var masculino = $('#masculino');
			var femenino = $('#femenino');

			//Procedimiento para seleccionar hombre o mujer
			$('#masculino, #femenino').click(function(e) {
				switch(e.target.id) {
					case 'masculino':
						masculino.attr('checked', 'checked');
						femenino.removeAttr('checked');
					break;

					case 'femenino':
						femenino.attr('checked', 'checked');
						masculino.removeAttr('checked');
					break;
				}
			});

			//Colocamos a la escucha al botón comprobar del click
			comprobar.click(function(e) {

				//Comprobamos si es hombre o mujer
				if(masculino.attr('checked') == 'checked') {
					alert('Eres hombre');
				}
				else {
					alert('Eres mujer');
				}
				
			});
		});
	</script>
</head>
<body>
	<header>
		<h1>Envío de datos</h1>
	</header>

	<section id="registro">
		<form name="formulario" id="formulario" action="" method="POST">
			<table id="principal" align="center" width="20%" border="0">
				<tr>
					<td><label for="nombre">Nombre:</label></td>
					<td><input type="text" id="nombre" name="nombre" placeholder="Nombre obligatorio" autofocus></td>
				</tr>

				<tr>
					<td><label for="apellido">Apellido:</label></td>
					<td><input type="text" id="apellido" name="apellido" placeholder="Apellido"></td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td><input type="text" id="edad" name="edad" placeholder="Edad"></td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="genero">Género:</label></td>
					<td>
						<table>
							<tr>
								<td>Masculino</td>
								<td><input type="radio" name="genero" id="masculino" value="masculino" checked></td>
							</tr>

							<tr>
								<td>Femenino</td>
								<td><input type="radio" name="genero" id="femenino" value="femenino"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="pais">País:</label></td>
					<td>
						<select id="pais">
							<option value="venezuela" selected>Venezuela</option>
							<option value="colombia">Colombia</option>
							<option value="peru">Perú</option>
							<option value="chile">Chile</option>
							<option value="ecuador">Ecuador</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="aficiones">Aficiones:</label></td>
					<td>
						<table>
							<tr>
								<td><label>Deporte</label></td>
								<td>
									<input type="checkbox" name="deporte" id="deporte" value="deporte">
								</td>

								<td><label>Informática</label></td>
								<td><input type="checkbox" name="informatica" id="informatica" value="informatica"></td>
							</tr>

							<tr>
								<td><label>Lectura</label></td>
								<td>
									<input type="checkbox" name="lectura" id="lectura" value="lectura">
								</td>

								<td><label>Cine</label></td>
								<td><input type="checkbox" name="cine" id="cine" value="cine"></td>
							</tr>

							<tr>
								<td><label>Bares</label></td>
								<td>
									<input type="checkbox" name="bares" id="bares" value="bares">
								</td>

								<td><label>Naturaleza</label></td>
								<td><input type="checkbox" name="naturaleza" id="naturaleza" value="naturaleza"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<input type="button" name="comprobar" id="comprobar" value="Comprobar">
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>
</html>