<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>Práctica JQuery</title>

	<style>
		table {
			text-align:center;
			width:50%;
			border:none;
			margin:auto;
		}

		table tr td img {
			padding:0px 5px;
			width:260px;
			height:195px;
		}

		h1 {text-align:center;}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		function cambiar(e) {
			switch(e.target) {
				case img1:
					$('#img1').attr('src','img/claras/1.jpg');
				break;

				case img2:
					$('#img2').attr('src','img/claras/2.jpg');
				break;

				case img3:
					$('#img3').attr('src','img/claras/3.jpg');
				break;

				case img4:
					$('#img4').attr('src','img/claras/4.jpg');
				break;
			}
		}

		function restaurar(e) {
			switch(e.target) {
				case img1:
					$('#img1').attr('src','img/opacas/1.jpg');
				break;

				case img2:
					$('#img2').attr('src','img/opacas/2.jpg');
				break;

				case img3:
					$('#img3').attr('src','img/opacas/3.jpg');
				break;

				case img4:
					$('#img4').attr('src','img/opacas/4.jpg');
				break;
			}
		}

		/*Para este ejemplo es necesario tener las imágenes ténues y las imágenes normales, pero como no las tengo usamos la propiedad CSS opacity*/
		$(document).ready(function() {
			var imagenes = document.querySelectorAll('img');
			var cantidadImagenes = imagenes.length;

			for(var i=0;i<cantidadImagenes;i++) {
				imagenes[i].addEventListener('mouseover', cambiar, false);
				imagenes[i].addEventListener('mouseout', restaurar, false);
			}
		});
	</script>
</head>

<body>
	<h1>Galería de imágenes</h1>

	<table width="100%" border="0">
		<tr>
			<td><img src="img/opacas/1.jpg" id="img1"></td>
			<td><img src="img/opacas/2.jpg" id="img2"></td>
			<td><img src="img/opacas/3.jpg" id="img3"></td>
			<td><img src="img/opacas/4.jpg" id="img4"></td>
		</tr>
	</table>
</body>
</html>
