<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>

	<style>
		.centrado{text-align:center;}
	</style>

	<script>
		//Creamos la función
		function darFecha() {
			var hoy = new Date();//Creamos un objeto fecha
			document.write(
				hoy.getDate() 
				+ "/" 
				+ (hoy.getMonth()+1) 
				+ "/" 
				+ hoy.getFullYear()
			);
		}
	</script>
</head>
<body>
	<h1 class="centrado">¿Qué día es hoy?</h1>
	<p>Hoy es día:&nbsp;<script>darFecha();//Llamamos a la función</script></p>
	<p>Hemos dicho que hoy es día:&nbsp;<script>darFecha();</script></p>
	<p>Insisto hoy es día:&nbsp;<script>darFecha();</script></p>
</body>
</html>