<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paso de parámetros</title>

	<script>
		//Los parámetros no llevan la palabra var delante
		function escribirNombre(nombre) {
			document.write(nombre);
		}

		//Al cargar la página se guarda la función y se almacena un nombre
		var nombre = prompt("Ingrese su nombre:");
	</script>
</head>
<body>
	<!-- Al llegar a este punto llamamos a la función con el parámetro -->
	<p style="font-size:24px; font-weight:bold;">
		Hola: <script>escribirNombre(nombre);</script>. Bienvenido/a, disfrute a su voluntad de MyR.
	</p>

	<p>
		Esta es una web diseñada para explicar temas de JavaScript, así que <script>escribirNombre(nombre);</script> puedes plantear las dudas que desees.
	</p>
	<!-- Al tener las instrucciones registradas, la funcion puede ser llamada x cantidad de veces -->
</body>
</html>