<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora arcaica</title>

	<script>
		function sumar(num1,num2) {
			alert("Resultado: "+num1+" + "+num2+" = "+(num1+num2));
		}

		function restar(num1,num2) {
			alert("Resultado: "+num1+" - "+num2+" = "+(num1-num2));
		}

		function multiplicar(num1,num2) {
			alert("Resultado: "+num1+" * "+num2+" = "+(num1*num2));
		}

		function dividir(num1,num2) {
			alert("Resultado: "+num1+" / "+num2+" = "+(num1/num2).toFixed(2));
		}

		var operacion, repetir;

		do {
			do{
				operacion = Number(prompt(
					"****************************\n"
					+"1. Sumar dos números.\n"
					+"2. Restar dos números.\n"
					+"3. Multiplicar dos números.\n"
					+"4. Dividir dos números.\n"
					+"****************************\n"
					+"Ingrese una opción"
				));

				if(isNaN(operacion)) {
					alert("Error al ingresar la opción.");
				}
			}while(isNaN(operacion));

			if(operacion==1 || operacion==2 || operacion==3 || operacion==4) {

				var numero1, numero2;

				do{
					numero1 = Number(prompt("Ingrese el primer número"));

					if(isNaN(numero1)) {
						alert("Error. Debe ingresar un valor numérico.");
						continue;
					}

					numero2 = Number(prompt("Ingrese el segundo número"));

					if(isNaN(numero2)) {
						alert("Error. Debe ingresar un valor numérico.");
					}
				}while(isNaN(numero1) || isNaN(numero2));

				switch(operacion) {
					case 1: sumar(numero1,numero2); break;
					case 2: restar(numero1,numero2); break;
					case 3: multiplicar(numero1,numero2); break;
					case 4: dividir(numero1,numero2); break;
				}
			}
			else {
				alert("Disculpe, opción no contemplada.");
			}

			repetir = prompt("¿Desea realizar otra operación? [S/N]");
		}while(repetir!='n' && repetir!='N');
	</script>
</head>
<body>
	
</body>
</html>