<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Depuraciones</title>

	<script>
		/* Para depurar el código hay que abrir la consola del navegador utilizando click derecho + inspeccionar código, entre las herramientas aparece la pestaña consola y allí se reflejan los errores */

		var a = 10;

		if(a == 10) {

			ALERT('Estás en el rango');
		}
	</script>
</head>
<body>
	
</body>
</html>