<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Depurando</title>
    <link href="css/externa.css" rel="stylesheet">
    
    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {

            //Para lanzar mensajes por consola para depurar usamos esto:
            console.log('Hola mundo!!');

            //Comprobar cuando se ejecuta el evento keyup
            $('#comentarios').keyup(function(e) {

                //Lanzamos un mensaje cada vez que el evento ocurre
                console.log('Se ha disparado el evento keyup');

                //Creamos una variable donde almacenamos el contenido actual
                var texto = $(this).val();

                //Mostramos el contenido
                console.log('Este es el texto escrito: ' + texto);
            });

        });
    </script>
</head>
<body>
	<div class="cabecera">
        <p class="logo">Probando consola firebug<i class="mm"></i></p>
	</div>

	<div class="contenido">
        <div class="principal">
            <form name="consola" method="post" action="">
                <p>
                    <label for="comentarios">Opiniones y comentarios</label>
                    <textarea name="coemntarios" id="comentarios" cols="40" rows="6"></textarea>
                    <span id="contar"></span>
                </p>
            </form>
        </div>
    </div>
</body>
</html>