<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bucle for</title>

	<style>
		table {font-size:1.2em; font-family:Arial courier Verdana;}
		table th {font-size:1.4em;}
	</style>

	<script>
		var meses = new Array(
			"Enero", "Febrero", "Marzo", "Abril", 
			"Mayo", "Junio", "Julio", "Agosto", 
			"Septiembre", "Octubre", "Noviembre", "Diciembre"
		);

		document.write(
			"<table align='center' border='collapse'>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='4'>Inicio del bucle</th>"
					+"</tr>"
				+"</thead>"
				+"<tbody>"
					+"<tr>"
		);
		for(var i=0;i<meses.length;i++) {//Para i desde cero mientras sea menor que 12
			switch(i){
				case 4: document.write("</tr><tr>"); break;
				case 8: document.write("</tr><tr>"); break;
			}
			document.write("<td align='center'>"+meses[i]+"</td>");
			//Luego de ejecutar el código en su interior se incrementa i
		}
		document.write(
					"</tr>"
				+"</tbody>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='4'>Fin del bucle</th>"
					+"</tr>"
				+"</thead>"
			+"</table>"
		);
	</script>
</head>
<body>
	
</body>
</html>