<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio for</title>

	<style>
		table {font-size:1.2em; font-family:Arial courier Verdana;}
		table th {font-size:1.4em;}
	</style>

	<script>
		var trabajadores = new Array();//Array vacio
		var persona="", cont=0;

		while(persona!="n" && persona!="N") {
			persona=prompt("Ingrese el nombre del trabajador");

			if(!isNaN(persona)) {
				alert("Error. Debe ingresar un nombre.");
				continue;
			}

			//Se pueden asignar las posiciones dinámicamente
			trabajadores[cont] = persona;
			cont++;
			persona=prompt("¿Desea ingresar otro trabajador? [S/N]");
		}

		document.write(
			"<table align='center' border='collapse'>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='4'>Inicio del bucle</th>"
					+"</tr>"
				+"</thead>"
				+"<tbody>"
					+"<tr>"
		);
		for(var i=0;i<trabajadores.length;i++) {
			switch(i){
				case 4: document.write("</tr><tr>"); break;
				case 8: document.write("</tr><tr>"); break;
				case 12: document.write("</tr><tr>"); break;
				case 16: document.write("</tr><tr>"); break;
			}
			document.write("<td align='center'>"+trabajadores[i]+"</td>");
		}
		document.write(
					"</tr>"
				+"</tbody>"
				+"<thead>"
					+"<tr>"
						+"<th colspan='4'>Fin del bucle</th>"
					+"</tr>"
				+"</thead>"
			+"</table>"
		);
	</script>
</head>
<body>
	
</body>
</html>