<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<style>
		#imagenes {width:1100px; margin:0px auto;}

		img {padding:15px 15px; width:242px; height:161px;}

		#mensaje_img1 {
			position: absolute;
		    left:50%;
		    top:340px;
		    margin-left:-350px;
		    width:581px;
		    height:215px;
		    background-color:#FF9;
		    font-size:24px;
		    font-weight:bold;
		    padding:25px;
		    border:dotted 2px #00F;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			//Ocultamos la descripción al cargar la página
			$('#mensaje_img1').hide();

			/*La función hover tiene 2 parámetros el primero llama a la función que queremos ejecutar al hacer handlerIn y el segundo llama a la función al hacer handlerOut, podemos crear funciones independientes, anónimas o combinar ambas*/
			$('#imagen1').hover(function() {
				$('#mensaje_img1').show();
			},
			function() {
				$('#mensaje_img1').hide();
			});
		});
	</script>
</head>
<body>
	<div id="mensaje_img1">
		Preciosa encina en mitad de la meseta castellana...
	</div>

	<div id="imagenes">
		<img src="img/claras/1.jpg" id="imagen1">
		<img src="img/claras/2.jpg" id="imagen2">
		<img src="img/claras/3.jpg" id="imagen3">
		<img src="img/claras/4.jpg" id="imagen4">
	</div>
</body>
</html>
