<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Uso de Hover</title>
	<style>
		#imagenes {width:1100px; margin:0px auto;}

		img {padding:15px 15px; width:242px; height:161px;}

		.mensaje_img {
			position: absolute;
		    left:50%;
		    top:340px;
		    margin-left:-350px;
		    width:581px;
		    height:215px;
		    background-color:#FF9;
		    font-size:24px;
		    font-weight:bold;
		    padding:25px;
		    border:dotted 2px #00F;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		function mostrarDescripcion(e) {
			$('.mensaje_img').show().text(e.target.alt);
		}

		function ocultarDescripcion() {
			$('.mensaje_img').hide();
		}

		$(document).ready(function() {
			$('.mensaje_img').hide();

			$('#imagenes img').each(function() {
				switch($(this).attr('id')) {
					case 'imagen1':
						$(this).hover(mostrarDescripcion,ocultarDescripcion);
					break;

					case 'imagen2':
						$(this).hover(mostrarDescripcion,ocultarDescripcion);
					break;

					case 'imagen3':
						$(this).hover(mostrarDescripcion,ocultarDescripcion);
					break;

					case 'imagen4':
						$(this).hover(mostrarDescripcion,ocultarDescripcion);
					break;
				}
			});
		});
	</script>
</head>
<body>
	<div class="mensaje_img"></div>

	<div id="imagenes">
		<img src="img/claras/1.jpg" id="imagen1" alt="Hermoso arbol">
		<img src="img/claras/2.jpg" id="imagen2" alt="Ganado alimentandose">
		<img src="img/claras/3.jpg" id="imagen3" alt="Paisaje perfecto">
		<img src="img/claras/4.jpg" id="imagen4" alt="Hermosa pradera">
	</div>
</body>
</html>
