<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Practicas JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos CSS</title>

	<style>
		.destacar {
			font-weight:bold;
			color:#f00;
			margin-left:25px;
		}

		#enlaces {
			position:absolute;
			top:65px;
			left:50%;
			margin-left:-590px;
			width:400px;
			height:649px;
			z-index:1;
			padding-top:100px;
		}

		table, tr, td {
			text-align:center;
			border:none;
		}

		a {
			display:block;
			margin-bottom:20px;
			font-size:24px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Función gestionadora del evento click para destacar los cursos
		function destacarCursos() {
			/*Con el método toggleClass ya no es necesario utilizar condicionales y booleanos porque su función es colocar un estado on-off y dependiendo del estado coloca la clase o la quita*/
			$('#enlaces .cursos').toggleClass('destacar');
		}

		//Función gestionadora del evento click para destacar los ejemplos
		function destacarEjemplos() {
			/*Con el método toggleClass ya no es necesario utilizar condicionales y booleanos porque su función es colocar un estado on-off y dependiendo del estado coloca la clase o la quita*/
			$('#enlaces .ejemplos').toggleClass('destacar');
		}

		//Al cargar el documento
		$(document).ready(function() {
			//Rescatamos los botones fuente de evento
			var cursos = document.getElementById('cursos');
			var informacion = document.getElementById('informacion');

			//Los volvemos fuente del evento click
			cursos.addEventListener('click', destacarCursos, false);
			informacion.addEventListener('click', destacarEjemplos, false);
		});
	</script>
</head>
<body>
	<div id="enlaces">
		<a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">Pildoras Informáticas</a><br>

		<a href="http://www.google.com" target="_blank" class="ejemplos">Google</a><br>

		<a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">Pildoras Informáticas Youtube</a><br>

		<a href="../../4. Eliminar y reemplazar contenido/2. Carrito de compra (Pedestre)/index.html">Remover y reemplazar</a><br>

		<a href="https://news.google.com/" target="_blank" class="ejemplos">Noticias Google</a><br>

		<a href="../../../6. Eventos/3. Calculadora mia.html">Calculadora</a>
	</div>

	<table width="100%" border="1">
		<tr>
			<td>
				Cursos destacados&nbsp;&nbsp;
				<input type="checkbox" name="cursos" id="cursos" value="Cursos">
			</td>

			<td>
				Información adicional&nbsp;&nbsp;
				<input type="checkbox" name="informacion" id="informacion" value="Información">
			</td>
		</tr>
	</table>
</body>
</html>