<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Práctica con JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Eliminando contenido</title>

	<style>
		#contenedor {
			overflow:hidden;
		}

		#contenedor img,
		#contenedor #imagen1,
		#contenedor #imagen2,
		#contenedor #imagen3,
		#contenedor #imagen4 {
			float:left;
			margin:15px;
			width:245px;
			height:184px;
		}

		#contenedor #imagen1,
		#contenedor #imagen2,
		#contenedor #imagen3,
		#contenedor #imagen4 {
			border:1px solid #fff;
			text-align:center;
			line-height:182px;
		}

		#contenedor #imagen1.bordes,
		#contenedor #imagen2.bordes,
		#contenedor #imagen3.bordes,
		#contenedor #imagen4.bordes {
			border:1px solid #000;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		/*Gestionador de eventos si recibimos el objeto evento podemos capturar información de la fuente de dicho evento*/
		function agregarAlCarrito(e) {
			//El método target permite conocer la fuente del evento
			switch(e.target) {
				/*Como estamos eliminando cada imagen y su id el elemento que lo reemplaza lo identificamos con el mismo id para que el origen no falle*/
				case imagen1: 
					/*A traves del selector correspondiente y el objeto JQuery de momento podemos usar el metodo replaceWith() que nos permite en su zona de parámetros agregar contenido tanto html como texto*/
					$('#contenedor #imagen1').replaceWith(
						'<div id="imagen1" class="bordes">'
							+ 'Agregado al carrito'
						+ '</div>'
					);
				break;

				/*Como estamos eliminando cada imagen y su id el elemento que lo reemplaza lo identificamos con el mismo id para que el origen no falle*/
				case imagen2: 
					$('#contenedor #imagen2').replaceWith(
						'<div id="imagen2" class="bordes">'
							+ 'Agregado al carrito'
						+ '</div>'
					);
				break;

				/*Como estamos eliminando cada imagen y su id el elemento que lo reemplaza lo identificamos con el mismo id para que el origen no falle*/
				case imagen3: 
					$('#contenedor #imagen3').replaceWith(
						'<div id="imagen3" class="bordes">'
							+ 'Agregado al carrito'
						+ '</div>'
					);
				break;
				
				/*Como estamos eliminando cada imagen y su id el elemento que lo reemplaza lo identificamos con el mismo id para que el origen no falle*/
				case imagen4: 
					$('#contenedor #imagen4').replaceWith(
						'<div id="imagen4" class="bordes">'
							+ 'Agregado al carrito'
						+ '</div>'
					);
				break;
			}
		}

		$(document).ready(function() {
			/*El método querySelectorAll del objeto document permite apuntar a través de selectores CSS a un objeto o grupo de objetos que coincidan con dicho selector y devuelve un array con todos los elementos*/
			var imagenes = document.querySelectorAll('#contenedor img');
			var longitudArray = imagenes.length;

			for(var i=0;i<longitudArray;i++) {
				//Ponemos a la escucha a cada elemento del array
				imagenes[i].addEventListener('click',agregarAlCarrito,false);
			}
		});
	</script>
</head>
<body>
	<div id="contenedor">
		<img src="img/f1.jpg" alt="Esfuerzo" id="imagen1">
		<img src="img/f2.jpg" alt="Esfuerzo" id="imagen2">
		<img src="img/f3.jpg" alt="Esfuerzo" id="imagen3">
		<img src="img/f4.jpg" alt="Esfuerzo" id="imagen4">
	</div>
</body>
</html>