<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Practicas JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos CSS</title>

	<style>
		#primerParrafo {
			background-color:#f00;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			//Capturamos el valor de la propiedad indicada del elemento
			var colorDeFondo = $('#primerParrafo').css('background-color');

			alert(colorDeFondo);
		});
	</script>
</head>
<body>
	<p id="primerParrafo">Primer párrafo</p>
	<p class="destacado">Párrafo destacado</p>
	<p>Tercer párrafo</p>
</body>
</html>