<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias varias</title>
    
    <link href="css/externa.css" rel="stylesheet">
    
    <style>
        #noticias li {
            display: inline-block;
            margin-right: 30px;
        }

        #noticias li a {
            padding: 5px 10px; 
            background-color: white;
            color: black;
            text-decoration: none;  
        }

        #noticias li a:hover {
            background-color: rgb(255,153,0);
            color: white;
        }

        #contenidos_externos #noticia {
            margin-top: 10px;
            padding: 20px;
            border: 1px solid white;    
        }
    </style>

    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>

        //Esta función recibe la respuesta del servidor
        function procesarDatos(datosDevueltos) {

            //Evaluamos la respuesta recibida y modificamos el DOM
            if(datosDevueltos == 'autorizado') {

                $('#contenidos_externos').html(
                    '<p>Usuario Correcto. Bienvenido de nuevo.</p>'
                );
            }
            else {

                $('#contenidos_externos').html(
                    '<p>Usuario Incorrecto. Acceso denegado.</p>'
                );
            }

        }

        //Esta función gestiona las excepciones no controladas
        function procesarError() {

            //Mensaje de error
            var msgError = '¡Ooops! Ha ocurrido un error inesperado. Por favor inténtelo más tarde.';

            //Modificamos el DOM
            $('#contenidos_externos').html('<p>' + msgError + '</p>');
        }

        $(document).ready(function() {
            
            //Al enviar el formulario se ejecutarán las acciones
            $('#login').submit(function(e) {

                //Evitar el comportamiento por defecto del submit
                e.preventDefault();

                //Serializamos el formulario y cramos un paquete o literal
                var datosFormulario = $(this).serialize();

                //Almacenamos la url del procesador de la petición
                var url = 'php/login.php';

                //Construimos el método get y encadenamos la funcion error
                $.get(url, datosFormulario, procesarDatos).error(procesarError);/*La función error recibe una función para gestionar los posibles errores*/
                
            });
        });
    </script>
</head>
<body>
    <div class="cabecera">
        <p class="logo">Procesando respuesta del servidor</p>
    </div>

    <div class="contenido">
        <div class="principal">
            <form method="GET" action="php/login.php" id="login">
                <table>
                    <tr>
                        <td>
                            <label for="usuario">Usuario:</label>
                        </td>

                        <td>
                            <input type="text" name="usuario" id="usuario">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="contra">Contaseña:</label>
                        </td>

                        <td>
                            <input type="text" name="contra" id="contra">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" name="boton" id="boton" value="Enviar">
                        </td>
                    </tr>
                </table>
            </form>

            <div id="contenidos_externos"></div>
        </div>
    </div>
</body>
</html>