﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hola Alumnos</title>
	<link href="css/micss.css" rel="stylesheet">

	<!-- Dependiendo de la ubicación del script se comportara de una forma u otra, al ser un lenguaje de programación interpretado el flujo de ejecución va de arriba abajo 

	<script>
		/*Las ventanas modales detienen el flujo de ejecución
		alert("Hola mundo");*/
		document.write("Hola mundo");
	</script>
	
	<script>
		alert("Adios mundo");//Se pueden combinar varios scripts
	</script>
	-->
	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script>
		$(function() {
			$("body").hide().fadeIn(3000);
		});//Efecto de aparecer y ocultar
	</script>
</head>
<body>
	<h1>Hola alumnos</h1>

	<p>
		Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span>
	</p>
	<img src="imgs/arbol.jpg" width="35%">
</body>
</html>