<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Menús deslizantes</title>

	<style>
		#menu {
			width: 70px;
			background-color: rgb(110,138,195);
			padding: 20px 20px 0 20px;
			position: absolute;
			left: -92px;
			z-index: 100;
		}

		#menu img {
			margin-bottom: 20px;
			border: 1px solid rgb(0,0,0);
		}

		h1{text-align:center;}

		p{margin-left:150px;}
	</style>

	<!-- Agregamos la librería JQuery -->
	<script src="jquery/jquery-3.3.1.min.js"></script>

	<!-- Agregamos la librería de plugins (sin JQuery no funcionan) -->
	<script src="jquery/plugins/jquery.easing.1.3.js"></script>

	<script>
		$(document).ready(function() {
			var menu = $('#menu');

			menu.hover(function() {
				
				/*Si se hacen varios hover quedan registrados en la cola de procesos, la animación debe terminar en el tiempo indicado, pero cada hover es registrado, para evitar propagaciones se usa stop() hace el efecto una vez, pero no permite los procesos en cola*/
				menu.stop().animate({
					left: '0px'
				}, //Propiedades
				500, //Tiempo de animación
				'easeInSine' //Efectos de plugin
				);

			}, function() {
				
				menu.stop().animate({
					left: '-92px'
				}, //Propiedades
				1500, //Tiempo de animación
				'easeOutBounce' //Efectos de plugin
				);

			});
		});
	</script>
</head>
<body>
	<div id="menu">
		<img src="img/1.jpg" width="70" height="70" alt="blue">
		<img src="img/2.jpg" width="70" height="70" alt="green">
		<img src="img/3.jpg" width="70" height="70" alt="orange">
		<img src="img/4.jpg" width="70" height="70" alt="purple">
		<img src="img/1.jpg" width="70" height="70" alt="red">
		<img src="img/2.jpg" width="70" height="70" alt="yellow">
	</div>

	<h1>Menús deslizantes</h1>
	<p>Pasa el ratón por encima de la pestaña de la izquierda</p>
</body>
</html>
