<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="Practicas JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos CSS</title>

	<style>
		.destacar {
			background-color:#f00;
			color:#fff;
		}

		#enlaces {
			position:absolute;
			top:65px;
			left:50%;
			margin-left:-590px;
			width:400px;
			height:649px;
			z-index:1;
			padding-top:100px;
		}

		table, tr, td {
			text-align:center;
			border:none;
		}

		a {
			display:block;
			margin-bottom:20px;
			font-size:24px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Variables globales para definir estados
		var cursoDestacado=false, ejemploDestacado=false;

		//Función gestionadora del evento click para destacar los cursos
		function destacarCursos() {
			/*Al pulsar en el botón cursos se genera un objeto evento, luego se llama a esta función y es interpretada de arriba abajo, comprobamos si el booleano global cursoDestacado es falso y si lo es agregamos la clase destacar, en caso contrario la removemos*/
			if(!cursoDestacado) {
				$('#enlaces .cursos').addClass('destacar');
				cursoDestacado=true;
			}
			else {
				$('#enlaces .cursos').removeClass('destacar');
				cursoDestacado=false;
			}
		}

		//Función gestionadora del evento click para destacar los ejemplos
		function destacarEjemplos() {
			/*Al pulsar en el botón informacion se genera un objeto evento, luego se llama a esta función y es interpretada de arriba abajo, comprobamos si el booleano global ejemploDestacado es falso y si lo es agregamos la clase destacar, en caso contrario la removemos*/
			if(!ejemploDestacado) {
				$('#enlaces .ejemplos').addClass('destacar');
				ejemploDestacado=true;
			}
			else {
				$('#enlaces .ejemplos').removeClass('destacar');
				ejemploDestacado=false;
			}
		}

		//Al cargar el documento
		$(document).ready(function() {
			//Rescatamos los botones fuente de evento
			var cursos = document.getElementById('cursos');
			var informacion = document.getElementById('informacion');

			//Los volvemos fuente del evento click
			cursos.addEventListener('click', destacarCursos, false);
			informacion.addEventListener('click', destacarEjemplos, false);
		});
	</script>
</head>
<body>
	<div id="enlaces">
		<a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">Pildoras Informáticas</a><br>

		<a href="http://www.google.com" target="_blank" class="ejemplos">Google</a><br>

		<a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">Pildoras Informáticas Youtube</a><br>

		<a href="../../4. Eliminar y reemplazar contenido/2. Carrito de compra (Pedestre)/index.html">Remover y reemplazar</a><br>

		<a href="https://news.google.com/" target="_blank" class="ejemplos">Noticias Google</a><br>

		<a href="../../../6. Eventos/3. Calculadora mia.html">Calculadora</a>
	</div>

	<table width="100%" border="1">
		<tr>
			<td>
				Cursos destacados&nbsp;&nbsp;
				<input type="button" name="cursos" id="cursos" value="Cursos">
			</td>

			<td>
				Información adicional&nbsp;&nbsp;
				<input type="button" name="informacion" id="informacion" value="Información">
			</td>
		</tr>
	</table>
</body>
</html>