<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Princesa mía</title>
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/MyR.css">
	<script src="../jquery/jquery-1.6.3.min.js"></script>
	<script>
		$(function(){
			$("body").hide().fadeIn(3000);			
		});
	</script>
</head>
<body>
	<header>
		<div class="logo">
			<a href="#"><img src="../img/84.jpg" width="100" alt=""></a>
		</div>

		<nav>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/photo.php?fbid=10211289559825211&set=picfp.1546358824.10211289498863687&type=3&theater">Ir a nuestra portada</a></li>
				<li><a target="_blank" href="../img/27.pptx">Ir a nuestra imagen</a></li>
				<li><a target="_blank" href="../videos/Nuestro.mp4">Ir a nuestra canción</a></li>
			</ul>
		</nav>
	</header>

	<section class="main">
		<section class="articles">
			<article>
				<h2>Maracaibo, 11 de mayo de 2017</h2>
				<h4>A mi amado Manuel</h4>				
				<p>
					Me hubiera gustado darte un detalle más elaborado como un árbol de fotos o sabroso como unas galletas (se que no me crees, pero te voy a hacer muchas), intente dibujarte algo pero no hice nada de lo que pudiera estar orgullosa. <br/> En fin muchas veces te he escrito y aqui te escribo otra vez: 
				</p>
			</article>

			<article>
				<p>	
				<h3>Palabras del alma...</h3>
				<hr/>				
				<blockquote>"¡<i>Cuantas veces el sabor de tus caricias</i>! Dulces como la risa de un rio, cuando te recuerdo y llamo tus besos que saben a magia de rocio. Yo no se porque me presento el mundo ante vos totalmente desarmada	y en la puerta de tu pecho cálido me senti anhelada."</blockquote><hr/>Espero que te haya gustado. <br/><br/>				
				<cite><b>Tuya Raquel.</b></cite> <!--<b>Negritas, <cite>Autor de una cita, <blockquote>Citar un texto, <i>Cursiva-->				
				</p>
			</article>
		</section>

		<aside>
			<p>	
				<h3>Maracaibo, 04 de febrero de 2018</h3>		
				<blockquote><strong>¡Te amo! </strong>Maria Raquel Herrera Perez Eres la luna que ilumina mi cielo nocturno, las estrellas que guian mi camino en las sombras mas oscuras; si existe algún motivo para seguir luchando y superar cada dia mis límites esa eres tú. Si me imagino sin tu sonrisa y tus ojos iluminando mi vida, solo quedaria el vacío de una batalla perdida. Si aún queda algo de mi en tí, por favor quedate a mi lado y prometo siempre cuidar de ti mi amada.</blockquote> <br/>
				<cite><b>Luna de mi vida siempre te amaré.</b></cite> 		
			</p>
		</aside>
	</section>

	<footer>		
		<br/><h3><b>Manuel Henriquez - MyM 2018</b></h3>
	</footer>
</body>
</html>