<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8" />
    <title>Librería validaciones</title>
  </head>

  <body>

    <!-- FORM -->
    <script src="js/validate.js"></script>
  </body>

</html>
