<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loops o bucles automáticos</title>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		/*Al cargar el documento oculta todas las imágenes dentro del carrousel*/
		$(document).ready(function() {
			$("#carrousel img").hide();//Loop o bucle automático
		});

		/*
		//Forma de ocultar los elementos usando eventos tradicionales
		
		function ocultarImagenes() {
			var imagenes = document.querySelectorAll('#carrousel img');
			var longitudArray = imagenes.length;

			for(var i=0;i<longitudArray;i++) {
				imagenes[i].style.visibility = "hidden";
			}
		}

		window.addEventListener('load', ocultarImagenes, false);
		*/
	</script>
</head>
<body>
	<div id="carrousel">
		<img src="imgs/1.jpg" alt="Flor1">&nbsp;
		<img src="imgs/2.jpg" alt="Flor2">&nbsp;
		<img src="imgs/3.jpg" alt="Flor3">&nbsp;
		<img src="imgs/4.jpg" alt="Flor4">&nbsp;
	</div>

	<!--
	<script>
		/*Con querySelector y querySelectorAll podemos usar selectores css para identificar elementos del documento, querySelectorAll devuelve un array con todos los elementos que correspondan a la selección*/
		var imagenes = document.querySelectorAll("#carrousel img");

		for(var i=0;i<imagenes.length;i++) {
			//Código para ocultar elementos
			imagenes[i].style.visibility="hidden";
		}

		/*Como el flujo de ejecución va de arriba abajo se abre el script luego de cargar todo el body*/
	</script> 
	-->
</body>
</html>