<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones encadenadas</title>

	<style>
		#anuncio {
			background-color:#000;
			color:#FFF;
			font-size:24px;
			text-align:center;
			line-height:500px;
			text-transform:uppercase;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			//Podemos encadenar funciones a traves de propiedades de POO
			$("#anuncio").width(500).height(500)
			.text("¡Vende!")
			.hide().fadeIn(3000);//Podemos dar saltos entre funciones
		});

		/*
		function rediseniar() {
			var anuncio = document.getElementById('anuncio');

			anuncio.style.width = "500px";
			anuncio.style.height = "500px";

			anuncio.innerHTML = "¡VENDE!";
		}

		window.addEventListener('load', rediseniar, false);
		*/
	</script>
</head>
<body>
	<div id="anuncio">
		¡Compra!
	</div>
	<!--
	<script>
		var anuncio = document.getElementById("anuncio");
		anuncio.style.width = "500px";
		anuncio.style.height = "500px";

		//Cambiamos el texto dentro del contenedor
		anuncio.innerHTML = "¡Vende!";
	</script> 
	-->
</body>
</html>