<!DOCTYPE html>
<html lang=es>
<head>
	<meta name="description" content="Página para aprender JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Manipulando atributos HTML</title>

	<style>
		img {width:302px; height:227px;}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Funcion gestionadora del evento mouseover
		function cambiarImagen() {
			$('#img1').attr('src','img/f3.jpg');
		}

		//Funcion gestionadora del evento mouseout
		function restaurarImagen() {
			$('#img1').attr('src','img/f1.jpg');
		}

		$(document).ready(function() {
			//Capturamos la imágen por su id
			var imagen = document.querySelector('#img1');

			/*Convertimos la imagen en fuente de dos eventos. Un mismo objeto HTML puede ser fuente de multiples eventos*/
			imagen.addEventListener('mouseover', cambiarImagen, false);
			imagen.addEventListener('mouseout', restaurarImagen, false);
		});
	</script>
</head>
<body>
	<!-- type->name->id->value son atributos html -->
	<img src="img/f1.jpg" alt="reflexiones" id="img1">
</body>
</html>