<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba eventos</title>

	<script>
		/*
		1. El evento es al hacer click.
		2. La fuente del evento es la imágen
		3. El oyente es el body
		 */
		function mostrarMensaje() {
			alert("Soy el principe de los Saiyajin");
		}
	</script>
</head>
<body>
	<!-- Programamos un evento inline (obsoleto) -->
	<img src="Vegeta.jpg" width="30%" height="30%" onclick="mostrarMensaje();">
</body>
</html>