<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora mia</title>

	<style>
		#calculadora {
			margin:0 auto;
			border:1px solid #000;
			padding:5px 5px;
			height:300px;
		}

		#calculadora #display {
			background-color:#000;
			color:#06E801;
			text-align:right;
			font-weight:bold;
			font-size:18px;
			height:30px;
		}

		#calculadora input[type="button"] {
			width:100%;
			height:100%;
			padding:10px 10px;
		}
	</style>

	<script>
		//Variables globales
		var valorDisplay=0, valorAcumulado=0;
		var operacion=false, sumar=false, restar=false, multiplicar = false;

		//La función oyente recibe un parámetro e que es el evento en si
		function escribirValor(e) {
			//Capturamos el objeto display en una variable
			var display = document.getElementById('display');
			var fuente_evento = e.value;

			if(display.value == 0 && fuente_evento == 0) {
				display.value = 0;
			}
			else if(display.value == 0){
				//Cambiamos su valor por el del botón pulsado
				display.value = fuente_evento;
			}
			else if(operacion) {
				display.value = fuente_evento;
				operacion = false;
			}
			else {
				display.value = display.value + fuente_evento;
			}

			valorDisplay = Number(display.value);
		}

		function operaciones(e) {
			if(!operacion) {
				switch(e.value) {
					case '+':
						if(restar) {
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado-=valorDisplay;
								document.getElementById('display').value = valorAcumulado;
							}
							restar = false;
						}
						else if(multiplicar) {
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado*=valorDisplay;
							}
							document.getElementById('display').value = valorAcumulado;
							multiplicar = false;
						}
						else {
							valorAcumulado+=valorDisplay;
							document.getElementById('display').value = valorAcumulado;
						}
						sumar = true;
					break;

					case '-':
						if(sumar) {
							valorAcumulado+=valorDisplay;
							document.getElementById('display').value = valorAcumulado;
							sumar = false;
						}
						else if(multiplicar) {
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado*=valorDisplay;
							}
							document.getElementById('display').value = valorAcumulado;
							multiplicar = false;
						}
						else {
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado-=valorDisplay;
							}
							document.getElementById('display').value = valorAcumulado;
						}
						restar = true;
					break;

					case '*':
						if(sumar) {
							valorAcumulado+=valorDisplay;
							document.getElementById('display').value = valorAcumulado;
							sumar = false;
						}
						else if(restar){
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado-=valorDisplay;
							}
							document.getElementById('display').value = valorAcumulado;
							restar = false;
						}
						else {
							if(valorAcumulado == 0) {
								valorAcumulado = valorDisplay;
							}
							else {
								valorAcumulado*=valorDisplay;
							}
							document.getElementById('display').value = valorAcumulado;
						}
						multiplicar = true;
					break;

					case '=': 
						if(sumar) {
							document.getElementById('display').value = valorAcumulado+valorDisplay;
						}
						else if(restar) {
							document.getElementById('display').value = valorAcumulado-valorDisplay;
						}
						else if(multiplicar) {
							document.getElementById('display').value = valorAcumulado*valorDisplay;
						}
					break;
				}
			}
			operacion = true;
		}
	</script>
</head>
<body>
	<table id="calculadora">
		<tr>
			<td colspan="4">
				<input type="text" name="display" id="display" value="0" disabled>
			</td>
		</tr>

		<tr>
			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton7" id="boton7" value="7" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton8" id="boton8" value="8" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton9" id="boton9" value="9" onclick="escribirValor(this)">
			</td>

			<td>
				<input type="button" name="botonD" id="botonD" value="/">
			</td>
		</tr>

		<tr>
			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton4" id="boton4" value="4" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton5" id="boton5" value="5" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton6" id="boton6" value="6" onclick="escribirValor(this)">
			</td>
			
			<td>
				<input type="button" name="botonM" id="botonM" value="*" onclick="operaciones(this)">
			</td>
		</tr>

		<tr>
			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton1" id="boton1" value="1" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton2" id="boton2" value="2" onclick="escribirValor(this)">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton3" id="boton3" value="3" onclick="escribirValor(this)">
			</td>
			
			<td>
				<input type="button" name="botonR" id="botonR" value="-" onclick="operaciones(this)">
			</td>
		</tr>

		<tr>
			<td>
				<input type="button" name="botonP" id="botonP" value=".">
			</td>

			<td>
				<!-- Enviamos con this información de la fuente de evento -->
				<input type="button" name="boton0" id="boton0" value="0" onclick="escribirValor(this)">
			</td>

			<td>
				<input type="button" name="botonI" id="botonI" value="=" onclick="operaciones(this)">
			</td>
			
			<td>
				<input type="button" name="botonS" id="botonS" value="+" onclick="operaciones(this)">
			</td>
		</tr>
	</table>
</body>
</html>