<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi formulario</title>

	<style>
		body {background-color:#FFC;}

		header h1 {text-align:center;}

		#principal {
			padding:10px 10px 10px 50px;
			background-color:#F93;
			box-shadow: 10px 10px 5px 0px #999999;
			border-radius: 10px;
		}

		#principal td {padding-bottom:10px}
	</style>

	<script src="Jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Objetos JQuery de los elementos del DOM
			var formulario = $('#formulario');
			var nombre = $('#formulario #nombre');
			var edad = $('#formulario #edad');

			//Evento de envío
			formulario.submit(function(e) {
				
				//Si el campo nombre esta vacío
				if((nombre.val() == '') 
					|| (nombre.val() == 'Nombre obligatorio')) {
					
					//Dar una advertencia
					alert('Por favor completa el nombre');
					
					//Darle el foco al campo nombre
					nombre.focus();

					//Impedir el envío
					e.preventDefault();
				}
			});

			//Gestionar el evento de ganar el foco
			nombre.focus(function() {

				//Comprobar si el campo esta vacío
				if(nombre.val() == nombre.attr('value')) {
					//Limpiamos el cmapo nombre
					nombre.val('');
				}
				
			});

			//Gestionar el evento de perder el foco
			edad.blur(function() {

				//Guardamos el valor del campo edad
				var valorEdad = edad.val();

				//Comprobamos si es un valor numérico
				if(isNaN(valorEdad)) {

					alert('La edad debe ser un valor numérico');

					edad.val('');
				}
			});

			//Array para almacenar las aficiones
			var aficiones = [];
			var i = 0;

			//Gestionar el evento de click
			$(':checkbox').click(function() {

				/*El objeto :radio devuelve todos los type :checkbox, a través del operador this podemos referenciar el objeto actual*/

				aficiones[i] = $(this).val();//Almacenamos cada afición

				$('#aficiones ol').append('<li>' + aficiones[i] + '</li>');

				i++;//Incrementamos la posición
			});
		});
	</script>
</head>
<body>
	<header>
		<h1>Envío de datos</h1>
	</header>

	<section id="registro">
		<form name="formulario" id="formulario" action="" method="GET">
			<table id="principal" align="center" width="20%" border="0">
				<tr>
					<td><label for="nombre">Nombre:</label></td>
					<td><input type="text" id="nombre" name="nombre" value="Nombre obligatorio"></td>
				</tr>

				<tr>
					<td><label for="apellido">Apellido:</label></td>
					<td><input type="text" id="apellido" name="apellido" placeholder="Apellido"></td>
				</tr>

				<tr>
					<td><label for="edad">Edad:</label></td>
					<td><input type="text" id="edad" name="edad" placeholder="Edad"></td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="genero">Género:</label></td>
					<td>
						<table>
							<tr>
								<td>Masculino</td>
								<td><input type="radio" name="genero" id="Masculino" value="Masculino" checked></td>
							</tr>

							<tr>
								<td>Femenino</td>
								<td><input type="radio" name="genero" id="Femenino" value="Femenino"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="pais">País:</label></td>
					<td>
						<select name="pais" id="pais">
							<option value="venezuela" selected>Venezuela</option>
							<option value="colombia">Colombia</option>
							<option value="peru">Perú</option>
							<option value="chile">Chile</option>
							<option value="ecuador">Ecuador</option>
						</select>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td><label for="aficiones">Aficiones:</label></td>
					<td>
						<table>
							<tr>
								<td><label>Deporte</label></td>
								<td>
									<input type="checkbox" name="deporte" id="deporte" value="Deporte">
								</td>

								<td><label>Informática</label></td>
								<td><input type="checkbox" name="informatica" id="informatica" value="Informatica"></td>
							</tr>

							<tr>
								<td><label>Lectura</label></td>
								<td>
									<input type="checkbox" name="lectura" id="lectura" value="Lectura">
								</td>

								<td><label>Cine</label></td>
								<td><input type="checkbox" name="cine" id="cine" value="Cine"></td>
							</tr>

							<tr>
								<td><label>Bares</label></td>
								<td>
									<input type="checkbox" name="bares" id="bares" value="Bares">
								</td>

								<td><label>Naturaleza</label></td>
								<td><input type="checkbox" name="naturaleza" id="naturaleza" value="Naturaleza"></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<!-- Para enviar el formulario el botón debe ser de tipo submit -->
						<input type="submit" name="comprobar" id="comprobar" value="Enviar">
					</td>
				</tr>
			</table>
		</form>
	</section>

	<section id="aficiones">
		<ol></ol>
	</section>
</body>
</html>