<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Login</title>

	<link rel="stylesheet" href="css/estilos.css">

	<script src="jquery/jquery-1.6.3.min.js"></script>
	<script>
		$(document).ready(function() {
			//Almacenamos los objetos JQuery
			var estadoLogin = $('#login #abierto');
			var formulario = $('#login form');

			//Ponemos al elemento p a la escucha del evento click
			/*estadoLogin.click(function() {

				//Les damos estados de on-off para las animaciones
				formulario.slideToggle(500);
				estadoLogin.toggleClass('cerrado');

			});*/

			//El evento toggle quedó eliminado, pero la función toggle no
			estadoLogin.click(function() {

				//Comprobamos el estado del formulario
				(formulario.css('display') == 'none') 
				? formulario.slideDown(500) //Cumplir la condición
				: formulario.fadeOut(600); //No cumplir la condición

				//Agregamos o quitamos la clase cerrado
				estadoLogin.toggleClass('cerrado');
			});
		});
	</script>
</head>
<body>
	<div class="cabecera">
		<p class="logo">Píldoras informáticas</p>
	</div>

	<div id="login">
		<p id="abierto">Login</p>
		
		<form>
			<p>
				<label for="username">Username:</label>
				<input type="text" name="username" id="username">
			</p>

			<p>
				<label for="password">Password: </label>
				<input type="password" name="password" id="password">
			</p>
			
			<p>
				<input type="submit" name="button" id="boton" value="Enviar" >
			</p>
		</form>
	</div>

	<div class="contenido">
		<div class="principal">
			<h1>Login deslizante</h1>
			<p>Haza clic en el botón de login</p>
		</div>
	</div>
</body>
</html>
