<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formularios I</title>
    
    <style>
        body {background-color:#FFC;}
        td {padding-bottom:25px;}
        h1 {text-align:center;}

        #principal {
            padding:10px 10px 10px 50px;
            background-color:#F93;  
            box-shadow: 10px 10px 5px 0px #999999;
            border-radius: 10px;
        }

        /* Damos el estado de oculto a los inputs */
        #email, #tarjeta, #fecha_tarjeta,
        #n_tarjeta, #f_tarjeta, #e_mail {
            visibility:hidden;/*Atributo para ocultar o mostrar*/
        }
    </style>

    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function() {

            //Selectores de grupo
            var grupo1 = '#paypal, #visa, #master';
            var grupo2 = '#n_tarjeta, #tarjeta, #f_tarjeta,' 
            + '#fecha_tarjeta';
            var grupo3 = '#e_mail, #email';

            //Objetos JQuery
            var tarjeta = $('#tarjeta');
            var fecha_tarjeta = $('#fecha_tarjeta');
            var email = $('#email');

            $(grupo1).click(function() {
                
                switch($(this).val()) {
                    case 'paypal': 
                        //Ocultar y mostrar
                        $(grupo2).css('visibility', 'hidden');
                        $(grupo3).css('visibility', 'visible');

                        //Dar el foco al email
                        email.focus();

                        //Limpiar los campos ocultos
                        tarjeta.val('');
                        fecha_tarjeta.val('');
                    break;
                    
                    case 'visa':
                    case 'master': 
                        //Ocultar y mostrar
                        $(grupo2).css('visibility', 'visible');
                        $(grupo3).css('visibility', 'hidden');
                        
                        //Dar el foco a la tarjeta
                        tarjeta.focus();

                        //Limpiar los campos ocultos
                        email.val('');
                    break;
                }
            });

        });
    </script>
</head>
<body>
    <h1>Envío de datos</h1>
    <div id="contenedor">
        <form id="form_datos">
            <table width="25%" border="0" align="center" id="principal">
                <tr>
                    <td>Nombre:</td>
                    <td><label for="nombre"></label>
                    <input type="text" name="nombre" id="nombre" value="Obligatorio nombre"></td>
                </tr>

                <tr>
                    <td>Dirección:</td>
                    <td><input type="text" name="direccion" id="direccion"></td>
                </tr>

                <tr>
                    <td>Ciudad:</td>
                    <td><input type="text" name="ciudad" id="ciudad"></td>
                </tr>

                <tr>
                    <td>Código Postal</td>
                    <td><label for="c_postal"></label>
                    <input type="text" name="c_postal" id="c_postal"></td>
                </tr>

                <tr>
                    <td>Método pago:</td>
                    <td>
                        <p>
                            <input type="radio" name="radio" id="paypal" value="paypal">
                            <label for="paypal">PayPal</label>
                        </p>

                        <p>
                            <input type="radio" name="radio" id="master" value="master">
                            <label for="master">MasterCard</label>          
                        </p>

                        <p>
                            <input type="radio" name="radio" id="visa" value="visa">
                            <label for="visa">Visa</label>
                            <br>
                        </p>
                    </td>
                </tr>


                <tr>
                    <td>Datos pago</td>
                    <td>
                        <!-- Para darle estado desactivado a un elemento usamos disabled -->
                        <table width="200">
                            <tr>
                                <td>
                                    <label for="tarjeta" id="n_tarjeta">Nº tarjeta</label>
                                </td>

                                <td><input type="text" name="tarjeta" id="tarjeta"></td>
                            </tr>

                            <tr>
                                <td align="left"><label for="fecha_tarjeta" id="f_tarjeta">Fecha Expiración</label></td>

                                <td><input type="text" name="fecha_tarjeta" id="fecha_tarjeta"></td>
                            </tr>

                            <tr>
                                <td><label for="email" id="e_mail">Email</label></td>

                                <td><input type="text" name="email" id="email"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td><p>País:</p></td>
                    <td>
                        <p>
                            <label for="pais"></label>

                            <select name="pais" id="pais">
                                <option>España</option>
                                <option>México</option>
                                <option>Colombia</option>
                                <option>Perú</option>
                                <option>Chile</option>
                                <option>Argentina</option>
                            </select>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Enviar" id="comprobar"></td>
                </tr>
            </table>
        </form>
    </div>

    <div id="las_aficiones"></div>
</body>
</html>
