<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Función each</title>

	<style>
		#contenedor{
			width:80%;
			margin:0 auto;
			text-align:center;
		}

		#contenedor img{
			margin:0 20px;
			width:200px;
			height:auto;
		}

		#contenedor :first-child {
			margin-left:0px;
		}

		#contenedor :last-child {
			margin-right:0px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		function cambiar() {
			//Usando loops automáticos y funciones encadenadas
			//$('#contenedor img').fadeOut(1000).fadeIn(1000).width(210);
			
			//Usando la función each y funciones anónimas
			$('#contenedor img').each(function() {
				/*La función each recibe por parámetro una función anónima que ejecutará todas las intrucciones, su funcionamiento es el siguiente: creamos un objeto JQuery y llamamos a la función each, pasamos por parámetro una función anónima y va a iterar tantas veces como objetos coincidan con el selector, para cada objeto encontrado se aplicarán las instrucciones y para hacer referencia al objeto actual utilizamos el operador this*/
				$(this).fadeOut(1000).fadeIn(1000).width(210);
			});
		}

		$(document).ready(function() {
			var boton = document.getElementById('miboton');
			boton.addEventListener('click', cambiar, false);
		});
	</script>
</head>
<body>
	<div id="contenedor">
		<img src="img/claras/1.jpg">
		<img src="img/claras/2.jpg">
		<img src="img/claras/3.jpg">
		<img src="img/claras/4.jpg">
	</div>

	<div id="boton">
		<input type="button" id="miboton" value="Acción">
	</div>
</body>
</html>
