<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Expresiones regulares</title>
</head>
<body>
    <p id="text">mhenriquez@myr.com</p>

    <script src="js/scripts.js"></script>
</body>
</html>