<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Noticias varias</title>
	<link href="css/externa.css" rel="stylesheet">
	<style>
		#noticias li {display:inline-block; margin-right:30px;}

		#noticias li a {
			padding: 5px 10px; 
			background-color: white;
			color: black;
			text-decoration: none;	
		}

		#noticias li a:hover {background-color:rgb(255,153,0); color:white;}

		#contenidos_externos #noticia {
			margin-top: 10px;
			padding: 20px;
			border: 1px solid white;	
		}
	</style>

	<script src="Jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Cargar los enlaces externos en un contenedor sin recargar
		$(document).ready(function() {

			//Colocamos a la escucha a los enlaces de noticias del click
			$('#noticias a').click(function(e) {
				
				//Almacenamos el href del elemento actual
				var url = $(this).attr('href');

				/* El comportamiento por defecto de los enlaces es vincular al enlace siempre, asi que debemos anular el comportamiento por defecto */
				e.preventDefault();

				/*Luego apuntamos al contenedor destinado y usamos load, hacemos una petición o un Request, el servidor responde y proporsiona un archivo y luego se carga dentro del contenedor, especificando la pagina a cargar y que sección (hacemos uso del objeto XHR)*/
				$('#contenidos_externos').load(url + ' #noticia');
			});
		});
	</script>
</head>
<body>
	<div class="cabecera">
		<p class="logo">Píldoras informáticas. Función load()</p>
	</div>

	<div class="contenido">
		<div class="principal">
			<h1>Noticias varias</h1>

			<ul id="noticias">
				<li><a href="generales.html">Noticias Generales</a></li>
				<li><a href="deportivas.html">Noticias Deportivas</a></li>
				<li><a href="tiempo.html">Noticias del Tiempo</a></li>
			</ul>

			<div id="contenidos_externos"></div>
		</div>
	</div>
</body>
</html>