<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Práctica Jquery</title>
	
	<style>
		#contenedor1 {
			position: absolute;
			left: 67px;
			top: 177px;
			width: 408px;
			height: 298px;
			z-index: 1;
		}

		#contenedor2 {
			position: absolute;
			left: 510px;
			top: 176px;
			width: 443px;
			height: 297px;
			z-index: 2;
		}

		ul{
			list-style:none;
			
		}

		li{
			margin:10px 0;
			font-size:24px;
			width:95px;
		}

		.destacar{
			background-color:#F00;
			color:#FFF;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Gestionadores de eventos para atributos HTML
		function colocarImagen(Selector,RutaImagen) {
			$(Selector).attr('src',RutaImagen);
			$(Selector).css({
				'display':'block',
				'width':'100%',
				'height':'100%'
			});
		}

		function quitarImagen(Selector) {
			//Eliminamos el atributo src
			$(Selector).removeAttr('src');
			$(Selector).css('display','none');
		}

		//Gestionadores de eventos para reglas CSS
		function destacarElemento(Selector) {
			$(Selector).addClass('destacar');
		}

		function restaurarElemento(Selector) {
			$(Selector).removeClass('destacar');
		}
		
		//Gestionadores de eventos principales
		function destacar(e) {
			switch(e.target.id) {
				case 'elem1':
					destacarElemento('#contenedor1 #elem1');
					colocarImagen('#contenedor2 img','img/f1.jpg');
				break;

				case 'elem2':
					destacarElemento('#contenedor1 #elem2');
					colocarImagen('#contenedor2 img','img/f3.jpg');
				break;

				case 'elem3':
					destacarElemento('#contenedor1 #elem3');
					colocarImagen('#contenedor2 img','img/f2.jpg');
				break;

				case 'elem4':
					destacarElemento('#contenedor1 #elem4');
					colocarImagen('#contenedor2 img','img/f4.jpg');
				break;
			}
		}

		function restaurar(e) {
			switch(e.target.id) {
				case 'elem1':
					restaurarElemento('#contenedor1 #elem1');
					quitarImagen('#contenedor2 img');
				break;

				case 'elem2':
					restaurarElemento('#contenedor1 #elem2');
					quitarImagen('#contenedor2 img');
				break;

				case 'elem3':
					restaurarElemento('#contenedor1 #elem3');
					quitarImagen('#contenedor2 img');
				break;

				case 'elem4':
					restaurarElemento('#contenedor1 #elem4');
					quitarImagen('#contenedor2 img');
				break;
			}
		}
		

		//En esta práctica combinamos los métodos para manipular css y html
		$(document).ready(function() {
			var lista = document.querySelectorAll('#contenedor1 ul li');
			var longitudLista = lista.length;

			for(var i=0;i<longitudLista;i++) {
				lista[i].addEventListener('mouseover', destacar, false);
				lista[i].addEventListener('mouseout', restaurar, false);
			}
		});
	</script>
</head>

<body>
	<div id="contenedor1">
		<ul>
			<li id="elem1">Imagen 1</li>
			<li id="elem2">Imagen 2</li>
			<li id="elem3">Imagen 3</li>
			<li id="elem4">Imagen 4</li>
		</ul>
	</div>

	<div id="contenedor2">
		<img src="">
	</div>
</body>
</html>
