<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Introducción a eventos</title>

	<style>
		body {background-color:#334873; color:#FFF;}

		h1 {text-align:center;}

		#principal {width:60%; margin:0px auto;}

		a {color:#FFF; font:bold 20px Verdana, Geneva, sans-serif;} 
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			//alert() al hacer doble click en cualquier punto de la página
			$('html').dblclick(function() {
				alert('Has hecho doble click');
			});

			//Agregar texto al documento al pasar el mouse por el link
			$('#principal p a').mouseover(function() {
				var mensaje = "<p>Estás pasando el mouse por el link</p>";

				$('#principal').append(mensaje);
			});

			//Cambiar el texto del botón al hacer click
			$('#principal #el_boton').click(function() {
				/*Como el objeto seleccionado es el botón podemos referenciarlo con this, la función val permite cambiar el valor de un objeto de formulario*/
				$(this).val('Yo soy iron man');
			});

			//Manipular el campo de texto al ganar el foco
			$('#principal #el_campo').focus(function() {
				$(this).attr('placeholder', 'Escribe aquí');
			});
		});
	</script>
</head>
<body>
	<div id="principal">
		<h1>Introducción a eventos</h1>

		<p><a href="#">Un link</a></p>

		<form action="#" method="get">
			<fieldset>
				<legend>Formulario</legend>

				<p>
					<input name="button" type="button" id="el_boton" value="Un boton">
				</p>

				<p>
					<input name="textfield" type="text" id="el_campo">
				</p>
			</fieldset>
		</form>
	</div>
</body>
</html>
