<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mi menú</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.js"></script>
    <script src="js/nav2.2.js"></script>
    <script>
		$(document).ready(function() {
			$("#JqueryMenu").navPlugin({
				'itemWidth': 'auto',
				'itemHeight': 30,
				'navEffect': 'slide',
				'speed': 200
			});
		});
    </script>
</head>
<body>
    <div id="wrap">
        <div class="content">
        	<div id="dropdown">
                <ul id="JqueryMenu">
                    <li>
                        <a href="#">Archivos</a>
                        <ul>
                            <li><a href="#">Guardar</a></li>
                            <li><a href="#">Guardar Como</a></li>
                            <li><a href="#">Salir</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Edición</a>
                        <ul>
                            <li><a href="#">Copiar</a></li>
                            <li><a href="#">Cortar</a></li>
                            <li>
                                <a href="#">Pegar</a>
                                <ul>
                                    <li><a href="#">Pegado especial</a></li>
                                    <li><a href="#">Pegado simple</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><a href="#">List Item 3</a>
        				<ul>
                            <li><a href="#">Item 3 A</a></li>
                            <li><a href="#">Item 3 B</a></li>
                            <li><a href="#">Item 3 C</a>
                                <ul>
                                    <li><a href="#">C 1</a>
                                        <ul>
                                            <li><a href="#">C1 a</a></li>
        									<li><a href="#">C1 b</a></li>
        									<li><a href="#">C1 c</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Item 3 D</a></li>
                            <li><a href="#">Item 3 E</a>
        						<ul>
                                    <li><a href="#">E 1</a>
                                        <ul>
                                            <li><a href="#">E1 a</a></li>
        									<li><a href="#">E1 b</a></li>
        									<li><a href="#">E1 c</a></li>
        									<li><a href="#">E1 d</a></li>
        									<li><a href="#">E1 e</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Item 3 F</a></li>
                            <li><a href="#">Item 3 G</a></li>
                            <li><a href="#">Item 3 H</a>
        						<ul>
                                    <li><a href="#">H 1</a>
                                        <ul>
                                            <li><a href="#">H1 a</a></li>
        									<li><a href="#">H1 b</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Item 3 I</a></li>
                            <li><a href="#">Item 3 J</a></li>
                            <li><a href="#">Item 3 K</a></li>
                            <li><a href="#">Item 3 L</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Item 4</a></li>
                    <li><a href="#">Item 5</a></li>
                </ul>
           </div>  <!-- end of navmenu -->
        </div>  <!-- end of content -->
    </div>  <!-- end of wrap div -->
</body>
</html>