<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Condicionales</title>

	<script>
		var precioCoche=60000;
		var ahorros=prompt("Ingrese el dinero que posee para la compra: ");
		var edad=prompt("Ingrese su edad: ");

		if((precioCoche > ahorros) || (edad < 18)) {//Comprobamos la condicion
			alert("No puedes comprar el coche");
		}
		else {//En caso de que no se cumpla la condicion
			alert("Puedes comprar el coche");
		}

		window.alert("Continuamos con la ejecución del programa");
	</script>
</head>
<body>
	
</body>
</html>