﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Condicionales y POO</title>

  <style>
    table {margin:auto;}
  </style>
</head>
<body id="cuerpo">
  <form name="form1" method="post" action="" id="miformulario">
    <table width="25%" border="1" id="mitabla">
      <tr>
        <td>Nombre:</td>
        <td><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield"></td>
      </tr>

      <tr>
        <td>Apellidos:</td>
        <td><input type="text" name="textfield2" id="textfield2"></td>
      </tr>

      <tr>
        <td>Edad:</td>
        <td><input type="text" name="textfield3" id="textfield3"></td>
      </tr>

      <tr>
        <td>Carnet:</td>
        <td><input type="text" name="textfield4" id="textfield4"></td>
      </tr>

      <tr>
        <td><input type="submit" name="button" id="button" value="Enviar"></td>
        <td><input type="reset" name="button2" id="button2" value="Restablecer"></td>
      </tr>
    </table>
  </form>

  <script>
    //Creamos el script en esta zona para que todos los elementos sean leidos
    var cuerpo = document.getElementById("cuerpo");
    var colorCuerpo = prompt("Ingrese el color de fondo: (Rojo/Verde/Azul)").toLowerCase();//Transformamos a minuscula la cadena

    //Estructura else-if para evaluar varias condiciones
    if(colorCuerpo == "rojo") {
      cuerpo.style.background = "red";
    }
    else if(colorCuerpo == "verde") {
      cuerpo.style.background = "green";
    }
    else if(colorCuerpo == "azul") {
      cuerpo.style.background = "blue";
    }
    else {
      alert("Disculpe, ese color no está contemplado");
    }
  </script>
</body>
</html>
