<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Condicionales anidados</title>

	<script>
		//Solicitud de datos pasamos a enteros los numeros almacenados
		var num1 = parseInt(prompt("Ingrese el primer número: "));
		var num2 = parseInt(prompt("Ingrese el segundo número: "));
		
		//document.write("<p>El tipo de dato es: " + typeof(num1) + "</p>");
		//La función typeof(); recibe por una variable y devuelve su tipo
		if(isNaN(num1) || isNaN(num2)) {//Verificamos si son números
			window.alert("Disculpe, alguno de los operandos no es un número.");
		}
		else {
			//Pasamos a minuscula la cadena de operaciones
			var operacion = prompt("¿Qué operación desea realizar? [Sumar/Restar/Multiplicar/Dividir]").toLowerCase();
			if(operacion=="sumar") {
				alert("Resultado: "+num1+" + "+num2+" = "+(num1+num2));
			}
			else if(operacion=="restar") {
				alert("Resultado: "+num1+" - "+num2+" = "+(num1-num2));
			}
			else if(operacion=="multiplicar") {
				alert("Resultado: "+num1+" * "+num2+" = "+(num1*num2));
			}
			else if(operacion=="dividir") {
				alert("Resultado: "+num1+" / "+num2+" = "+(num1/num2));
			}
			else {
				alert("Disculpe, operación no contemplada.");
			}
		}
	</script>
</head>
<body>
	
</body>
</html>