<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Uso del objeto evento</title>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Podemos referenciar al documento y ejecutar cualquier evento
		$(document).click(ejemplo);

		/*A la función gestionadora del evento le pasamos el objeto del evento y lo llamamos e. Al hacer click en cualquier parte del documento se produce un evento y esta función lo recibe*/
		function ejemplo(e) {
			alert('Has hecho click en el punto ('+e.pageX+','+e.pageY+')');
		}
	</script>
</head>
<body>
	
</body>
</html>