<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias varias</title>
    
    <link href="css/externa.css" rel="stylesheet">
    
    <style>
        #noticias li {
            display: inline-block;
            margin-right: 30px;
        }

        #noticias li a {
            padding: 5px 10px; 
            background-color: white;
            color: black;
            text-decoration: none;  
        }

        #noticias li a:hover {
            background-color: rgb(255,153,0);
            color: white;
        }

        #contenidos_externos #noticia {
            margin-top: 10px;
            padding: 20px;
            border: 1px solid white;    
        }
    </style>

    <script src="Jquery/jquery-3.3.1.min.js"></script>
    <script>

        //Esta función recibe la respuesta del servidor
        function procesarDatos(datosDevueltos) {

            //Evaluamos la respuesta recibida y modificamos el DOM
            if(datosDevueltos == 'autorizado') {

                $('#contenidos_externos').html(
                    '<p>Usuario Correcto. Bienvenido de nuevo.</p>'
                );
            }
            else {

                $('#contenidos_externos').html(
                    '<p>Usuario Incorrecto. Acceso denegado.</p>'
                );
            }
        }

        $(document).ready(function() {
            
            //Al enviar el formulario se ejecutarán las acciones
            $('#login').submit(function(e) {

                /*El comportamiento por defecto del formulario es cargar la respuesta en una nueva página, anulamos el comportamiento por defecto*/
                e.preventDefault();

                /*Paso 1: Empaquetar los datos a enviar con un literal o paquete, esto se hace con la nomenclatura {clave:valor} en este caso usuario y contraseña y el nombre de la clave se debe corresponder con la variable super global PHP*/
                
                /*var datosFormulario = {

                    usuario: $('#usuario').val(),
                    contra: $('#contra').val()
                };*/

                //Serializamos el formulario y cramos un paquete facilmente
                var datosFormulario = $(this).serialize();

                //Almacenamos la url del procesador de la petición
                var url = 'php/login.php';

                /*Paso 2: Construir el método Get o Post (enviar los datos). Los parámetros son la ruta o url del documento que procesará la perición, los datos a enviar y una función opcional que se ejecutará en caso de que la opreación sea exitosa*/
                $.get(url, datosFormulario, procesarDatos);
                
                /* Usar get o post da igual, pero por convencion se usa get para consultas de información y post para cualquier acción CRUD */
            });
        });
    </script>
</head>
<body>
    <div class="cabecera">
        <p class="logo">Procesando respuesta del servidor</p>
    </div>

    <div class="contenido">
        <div class="principal">
            <form method="GET" action="php/login.php" id="login">
                <table>
                    <tr>
                        <td>
                            <label for="usuario">Usuario:</label>
                        </td>

                        <td>
                            <input type="text" name="usuario" id="usuario">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="contra">Contaseña:</label>
                        </td>

                        <td>
                            <input type="text" name="contra" id="contra">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" name="boton" id="boton" value="Enviar">
                        </td>
                    </tr>
                </table>
            </form>

            <div id="contenidos_externos"></div>
        </div>
    </div>
</body>
</html>