﻿<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fotos con FancyBox</title>

	<!-- Linkamos las hojas de estilo propias y las de fancybox -->
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css">

	<!-- Linkamos la librería JQuery que fancybox no funciona sin ella -->
	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.js"></script>
	<!-- Agregamos la librería easing -->
	<script src="Jquery/jquery.easing.1.3.js"></script>
	<script>
		$(document).ready(function() {
			//Apuntamos a los enlaces que contienen las imágenes
			var imagenes = $('.contenido .principal #galeria a');

			//Usamos el método fancybox, en su zona de parámetros tiene {}
			imagenes.fancybox({
				overlayColor: '#797e79',//Color de opacidad
				overlayOpacity: .6,//Opacidad de la página
				transitionIn: 'elastic',//Efecto al pulsar la imágen
				transitionOut: 'elastic',//Efecto al pulsar la imágen
				titlePosition: 'Outside',//Posición del título
				cyclic: true, //Reiniciar la galeria desde la primera imágen
				speedIn: 500,
				speedOut: 1000,//Velocidad

				//Efectos de easing
				easingIn: 'easeInSine',
				easingOut: 'easeOutBounce'
			});
		});
	</script>
</head>
<body>
	<div class="cabecera">
		<img src="imgs/pildoras_1.png">
		<p class="logo">Píldoras Informáticas </p>
	</div>


	<div class="contenido">
		<div class="principal">
			<h1>Fotos</h1>

			<div id="galeria">
				<a href="imgs/paisaje1.JPG" rel="gallery" title="Bonito paisaje nocturno">
					<img src="imgs/paisaje1.JPG" width="70" height="70" alt="Paisaje nocturno">
				</a>

				<a href="imgs/2.jpg" rel="gallery" title="Vacas pasando la vida">
					<img src="imgs/2.jpg" width="70" height="70" alt="vacas">
				</a>

				<a href="imgs/paisaje2.jpg" rel="gallery" title="Palemeras al atradecer">
					<img src="imgs/paisaje2.jpg" width="70" height="70" alt="Palmeras">
				</a>

				<a href="imgs/paisaje3.jpg" rel="gallery" title="Montañas">
					<img src="imgs/paisaje3.jpg" width="70" height="70" alt="Montañas">
				</a>

				<a href="imgs/3.jpg" rel="gallery" title="Pico costero">
					<img src="imgs/3.jpg" width="70" height="70" alt="Pico">
				</a>

				<a href="imgs/paisaje4.jpg" rel="gallery" title="Atradecer">
					<img src="imgs/paisaje4.jpg" width="70" height="70" alt="atardecer">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
