<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>POO</title>
</head>
<body>
	<input type="button" id="boton1"/>
	<input type="button" id="boton2"/>
	<input type="text" id="cuadroTexto"/>

	<script>
		var boton1 = document.getElementById("boton1");//Capturamos el elemento
		var boton2 = document.getElementById("boton2");
		var cuadroTexto = document.getElementById("cuadroTexto");

		boton1.style.width = "70px";//Cambiamos su ancho
		boton1.style.height = "20px";//Cambiamos su alto
		boton1.style.background = "#ABF";//Damos color de fondo
		boton1.style.color = "#fff";//Cambiamos el color de la letra
		boton1.value = "Botón1";//Agregamos un texto

		boton2.style.width = "70px";//Cambiamos su ancho
		boton2.style.height = "20px";//Cambiamos su alto
		boton2.value = "Botón2";//Agregamos un texto
		boton2.focus();//Le damos el foco al boton2

		cuadroTexto.style.background = "red";
		cuadroTexto.style.color = "#fff";
		cuadroTexto.placeholder = "Escribe aquí";
	</script>
</body>
</html>