<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<style>
		table {text-align:center; width:auto; border:none; margin:auto;}

		img {padding:0px 5px; width:240px; height:160px;}

		h1 {text-align:center;}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Array con las rutas de las imágenes secundarias
			var imagenesHover = [
				'img/claras/1.jpg',
				'img/claras/2.jpg',
				'img/claras/3.jpg',
				'img/claras/4.jpg'
			];

			//Creamos un array vacio para volcar la información
			var imagenes = [];
			var cantidadImagenes = imagenesHover.length;

			//Volcamos las rutas
			for(var i = 0; i < cantidadImagenes; i++) {
				imagenes[i] = new Image();//Creamos un objeto por cada ruta
				imagenes[i].src = imagenesHover[i];//Asignamos la ruta
			}

			//A cada imagen de la tabla la ponemos a la escucha de hover
			$('table img').each(function() {
				$(this).hover(cambiar, restaurar);
	        });

	        function cambiar(e) {

	        	//Validamos la imágen fuente y colocamos la ruta pertinente
	        	switch(e.target) {
	        		case img1:
	        			$('#img1').attr('src', imagenes[0].src);
	        		break;

	        		case img2:
	        			$('#img2').attr('src', imagenes[1].src);
	        		break;

	        		case img3:
	        			$('#img3').attr('src', imagenes[2].src);
	        		break;

	        		case img4:
	        			$('#img4').attr('src', imagenes[3].src);
	        		break;
	        	}
	        }

	        function restaurar(e) {
	        	switch(e.target) {
	        		case img1:
	        			$('#img1').attr('src', 'img/opacas/1.jpg');
	        		break;

	        		case img2:
	        			$('#img2').attr('src', 'img/opacas/2.jpg');
	        		break;

	        		case img3:
	        			$('#img3').attr('src', 'img/opacas/3.jpg');
	        		break;

	        		case img4:
	        			$('#img4').attr('src', 'img/opacas/4.jpg');
	        		break;
	        	}
	        }
	  	});
	</script>
</head>
<body>
	<h1>Galería de imágenes</h1>

	<table width="100%" border="0">
		<tr>
			<td><img src="img/opacas/1.jpg" id="img1"></td>
			<td><img src="img/opacas/2.jpg" id="img2"></td>
			<td><img src="img/opacas/3.jpg" id="img3"></td>
			<td><img src="img/opacas/4.jpg" id="img4"></td>
		</tr>
	</table>
</body>
</html>
