<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	
	<style>
		body {background-color:#06C;}

		h1 {text-align:center; color:#FFF; font-weight:bold;}

		#contenedor {
			background-color:#06C;
			width:500px;
			height:400px;
			margin:0px auto;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			var ruta = '../../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html';
			var iframe = $('#contenedor iframe');
			var link = $('#pulsar');

			//Cargamos el iframe al pulsar el link
			link.click(function(e) {

				e.preventDefault();
				iframe.attr('src', ruta);
			});
		});
	</script>
</head>

<body>
	<h1>Píldoras informáticas</h1>

	<a href="#" id="pulsar">Pulsa</a>

	<div id="contenedor">
		<!-- 
			Insertamos un iframe que es una ventana dentro de otra, la etiqueta iframe recibe una ruta a una página externa o interna, ancho y alto que debe coincidir con su contenedor y la ventaja respecto a los popup es que no son bloqueadas por los navegadores y que mejora la estetica
		-->
		<iframe src="" width="500" height="400" frameborder="0"></iframe>
	</div>
</body>
</html>
