<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Google Maps</title>

	<link href="css/externa.css" rel="stylesheet">

	<style>
		#mapa h2 {color: black;}
		#mapa p {color: black;}
		#mapa {height:400px; width:760px;}
	</style>

	<script src="http://maps.google.com/maps/api/js?key=#API_KEY#"></script>
	<script src="Jquery/jquery-3.3.1.min.js"></script>
	<script src="Jquery/Plugins/gomap/jquery.gomap-1.3.3.min.js"></script>
	<script>
		$(document).ready(function() {
			
			//Apuntamos la zona donde irá el mapa y usamos la función goMap
			$('#mapa').goMap({
				//Dentro de la función de goMap abrimos y cerramos {}
				
				latitude: 40.4204228, //Asignamos la latitud
				longitude: -3.7050042, //Asignamos la longitud
				zoom: 16, //Asignamos el zoom
				maptype: 'TERRAIN', //Asignamos vista mapa
				scaleControl: true //Ayuda en distancias
			});

			//Agregamos el marcador a continuación del goMap
			$.goMap.createMarker({
				//Dentro de la función de createMarker abrimos y cerramos {}
				
				latitude: 40.4204228, //Asignamos la latitud
				longitude: -3.7050042, //Asignamos la longitud
				title: 'Museo',
				html: { //Ayuda de ubicación marcada
					content: '<h2>Museo de la ciudad</h2>',
					popup: true
				}
			});

		});
	</script>
</head>
<body>
	<div class="cabecera">
		<p class="logo">Mapas</p>
	</div>

	<div class="contenido">
		<div class="principal">
			<h1>Google Maps</h1>

            <div id="mapa"></div>
		</div>
	</div>
</body>
</html>