<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Primer uso de JQuery</title>
	
	<link rel="stylesheet" href="css/estilos.css">

	<!-- El código JavaScript debe ir luego del código CSS -->
	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		//Este códgio pone al script que la página este cargada y debe estar
		$(document).ready(function() {
			$('body').hide().fadeIn(3000);
			/*Luego de cargar el documento identifica al body y lo ocultas,
			posteriormente haz el efecto fadeIn en 3 segundos.*/
		});
	</script>
</head>
<body>
	<h1>¡Hola mundo!</h1>
	<p>
		Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span>
	</p>
	<img src="imgs/arbol.jpg" width="35%">
</body>
</html>