<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Práctica con JQuery">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Eliminando contenido</title>

	<style>
		.banner {
			position:absolute;
			top:90px;
			left:50%;
			margin-left:-200px;
			font-size:36px;
		    background:#f00;
			width: 450px;
		    height:300px;
		    text-align:center;
		}

		.banner #cerrar {
			border:1px solid #000;
			width:50%;
			margin:20px auto 0px auto;
			cursor:pointer;
		}

		#contenedor {
			overflow:hidden;
		}

		#contenedor img {
			float:left;
			margin:15px;
			width:245px;
			height:184px;
		}
	</style>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		function cerrarBanner() {
			$('.banner').remove();
		}

		$(document).ready(function() {
			var banner = document.getElementById('cerrar');
			
			//Colocamos el banner a la escucha del evento click
			banner.addEventListener('click', cerrarBanner, false);
		});
	</script>
</head>
<body>
	<div class="banner">
		Banner de prueba
		<p id="cerrar">Cerrar</p>
	</div>

	<div id="contenedor">
		<img src="img/f1.jpg" alt="Esfuerzo" id="imagen1">
		<img src="img/f2.jpg" alt="Esfuerzo" id="imagen2">
		<img src="img/f3.jpg" alt="Esfuerzo" id="imagen3">
		<img src="img/f4.jpg" alt="Esfuerzo" id="imagen4">
	</div>
</body>
</html>