<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Variables</title>

	<script>
		/*var precioUnidad,cantidad,total;

		precioUnidad=5;
		cantidad=100;
		total=precioUnidad*cantidad;

		alert("El importe total es: "+total+" $");*/

		var camisas,pantalones,totalArticulos;
		
		camisas="5";//Variable de tipo String o texto
		pantalones=5;//Variable de tipo Integer o numero entero

		//Al ser camisas un String debemos refundirlo a numero para operar
		totalArticulos=Number(camisas)+pantalones;
		alert(totalArticulos);
	</script>
</head>
<body>
	
</body>
</html>