<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>

	<script src="jquery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {

			//Propiedades de la ventana
			var propVentana = 'width = 300, height = 200, left = 300, top = 100, scrollbars = no, toolbars = no';
			var ruta = '../../7. JQuery/9. Efectos y animaciones/5. Imágenes/5.2 Librería FancyBox/Fotos con FancyBox.html';

			//Almacenamos la ventana en una variable para manipularla
			var popup = open(ruta, 'GaleriaMyR1', propVentana);

			$('#botonCerrar').click(function(e) {
				//Evitamos que el link nos redirija
				e.preventDefault();
				
				//Cerramos la ventana al hacer click
				popup.close();
			});
		});
	</script>
</head>
<body>
	<a href="http://www.pildorasinformaticas.es">Ir a Píldoras</a>
	<br><br><br>
	<a href="#" id="botonCerrar">Cerrar</a>
</body>
</html>
